1051,597509,Rolleston North East,4,2570,16,0.3,300,Rolleston,Minor urban area,62,Selwyn District,13,Canterbury Region
1063,551302,Waitara East,4,2960,14,0.3,247,Waitara,Minor urban area,33,New Plymouth District,7,Taranaki Region
1071,597508,Rolleston Central,4,3270,12,0.2,300,Rolleston,Minor urban area,62,Selwyn District,13,Canterbury Region
1136,584600,Reefton,3,1010,30,0.6,275,Reefton,Minor urban area,55,Buller District,12,West Coast Region
1160,580442,Waikawa,3,1410,21,0.4,268,Picton,Minor urban area,53,Marlborough District,18,Marlborough Region
1168,597300,Leeston,3,1700,18,0.3,283,Leeston,Minor urban area,62,Selwyn District,13,Canterbury Region
1171,585802,Amberley,3,1760,17,0.3,307,Amberley,Minor urban area,58,Hurunui District,13,Canterbury Region
1178,586900,Darfield,3,2070,14,0.3,281,Darfield,Minor urban area,62,Selwyn District,13,Canterbury Region
1210,586120,Woodend,3,2890,10,0.2,278,Woodend,Minor urban area,59,Waimakariri District,13,Canterbury Region
1300,612802,Riverton West,2,1050,19,0.4,299,Riverton,Minor urban area,73,Southland District,15,Southland Region
1313,597513,Rolleston South East,2,1320,15,0.3,300,Rolleston,Minor urban area,62,Selwyn District,13,Canterbury Region
1315,533400,Tairua,2,1330,15,0.3,224,Tairua,Minor urban area,11,Thames-Coromandel District,3,Waikato Region
1317,598320,Pleasant Point,2,1350,15,0.3,284,Pleasant Point,Minor urban area,64,Timaru District,13,Canterbury Region
1340,581822,Brightwater,2,1910,10,0.2,271,Brightwater,Minor urban area,51,Tasman District,16,Tasman Region
1456,585307,Kaniere,1,510,20,0.4,276,Hokitika,Minor urban area,57,Westland District,12,West Coast Region
1488,610010,Charlton,1,710,14,0.3,301,Gore,Minor urban area,74,Gore District,15,Southland Region
1510,610250,South Gore,1,860,12,0.2,301,Gore,Minor urban area,74,Gore District,15,Southland Region
1533,601400,Waikouaiti,1,1160,9,0.2,310,Waikouaiti,Minor urban area,71,Dunedin City,14,Otago Region
1535,597742,Rakaia,1,1190,8,0.2,309,Rakaia,Minor urban area,63,Ashburton District,13,Canterbury Region
1559,580100,Martinborough,1,1580,6,0.1,267,Martinborough,Minor urban area,50,South Wairarapa District,9,Wellington Region
1564,526105,South Waiuku,1,1720,6,0.1,215,Waiuku,Minor urban area,76,Auckland,2,Auckland Region
1565,561300,Foxton Beach,1,1730,6,0.1,260,Foxton Community,Minor urban area,42,Horowhenua District,8,Manawatu-Wanganui Region
1577,581825,Mapua,1,2150,5,0.1,306,Mapua,Minor urban area,51,Tasman District,16,Tasman Region
1578,581823,Wakefield,1,2210,5,0.1,272,Wakefield,Minor urban area,51,Tasman District,16,Tasman Region
1587,609200,Arrowtown,1,2710,4,0.1,294,Arrowtown,Minor urban area,70,Queenstown-Lakes District,14,Otago Region
1737,584305,Jackett Island,0,10, -   , -   ,273,Motueka,Minor urban area,51,Tasman District,16,Tasman Region
1740,586128,Ravenswood,0,10, -   , -   ,278,Woodend,Minor urban area,59,Waimakariri District,13,Canterbury Region
1760,586130,Woodend West,0,60, -   , -   ,278,Woodend,Minor urban area,59,Waimakariri District,13,Canterbury Region
1822,526106,Pukeoware,0,250, -   , -   ,215,Waiuku,Minor urban area,13,Waikato District,3,Waikato Region
1891,532903,Sunshine-Hospital Hill,0,540, -   , -   ,220,Taumarunui,Minor urban area,36,Ruapehu District,8,Manawatu-Wanganui Region
1928,506633,Algies Bay,0,750, -   , -   ,212,Snells Beach,Minor urban area,76,Auckland,2,Auckland Region
1971,533800,Ngatea,0,1340, -   , -   ,305,Ngatea,Minor urban area,12,Hauraki District,3,Waikato Region
2003,597507,Rolleston North West,0,2330, -   , -   ,300,Rolleston,Minor urban area,62,Selwyn District,13,Canterbury Region
2004,597510,Rolleston South West,0,2330, -   , -   ,300,Rolleston,Minor urban area,62,Selwyn District,13,Canterbury Region
