48,501700,Kaikohe,68,4370,156,3,208,Kaikohe,Minor urban area,1,Far North District,1,Northland Region
53,527402,Huntly East,66,4540,145,2.8,217,Huntly,Minor urban area,13,Waikato District,3,Waikato Region
58,542800,Opotiki,63,4130,153,2.9,241,Opotiki,Minor urban area,27,Opotiki District,4,Bay of Plenty Region
62,542600,Kawerau,59,6660,89,1.7,239,Kawerau,Minor urban area,26,Kawerau District,4,Bay of Plenty Region
79,500301,Kaitaia West,49,3540,138,2.6,202,Kaitaia,Minor urban area,1,Far North District,1,Northland Region
99,545500,Wairoa,43,4260,101,1.9,242,Wairoa,Minor urban area,29,Wairoa District,6,Hawke's Bay Region
114,500302,Kaitaia East,39,2070,188,3.6,202,Kaitaia,Minor urban area,1,Far North District,1,Northland Region
120,527401,Huntly West,38,3120,122,2.3,217,Huntly,Minor urban area,13,Waikato District,3,Waikato Region
125,500900,Kerikeri,38,7110,53,1,203,Kerikeri,Minor urban area,1,Far North District,1,Northland Region
135,520801,Waiheke Island,36,8880,41,0.8,214,Waiheke Island,Minor urban area,76,Auckland,2,Auckland Region
139,541000,Turangi,35,3220,109,2.1,237,Turangi,Minor urban area,21,Taupo District,3,Waikato Region
141,504600,Dargaville,35,4830,72,1.4,209,Dargaville,Minor urban area,3,Kaipara District,1,Northland Region
145,608800,Wanaka,35,7400,47,0.9,293,Wanaka,Minor urban area,70,Queenstown-Lakes District,14,Otago Region
150,584301,Motueka West,34,3890,87,1.7,273,Motueka,Minor urban area,51,Tasman District,16,Tasman Region
174,538502,Te Puke East,32,4740,68,1.3,235,Te Puke Community,Minor urban area,22,Western Bay of Plenty District,4,Bay of Plenty Region
194,534400,Waihi,29,4980,58,1.1,229,Waihi,Minor urban area,12,Hauraki District,3,Waikato Region
204,549500,Waipukurau,28,4060,69,1.3,244,Waipukurau,Minor urban area,32,Central Hawke's Bay District,6,Hawke's Bay Region
211,501100,Paihia,27,1900,142,2.7,205,Paihia,Minor urban area,1,Far North District,1,Northland Region
214,608500,Alexandra,27,5190,52,1,291,Alexandra,Minor urban area,69,Central Otago District,14,Otago Region
221,532902,Taumarunui Central,26,2310,113,2.2,220,Taumarunui,Minor urban area,36,Ruapehu District,8,Manawatu-Wanganui Region
225,535600,Putaruru,26,3970,65,1.3,233,Putaruru,Minor urban area,19,South Waikato District,3,Waikato Region
227,607400,Balclutha,26,4030,65,1.2,290,Balclutha,Minor urban area,72,Clutha District,14,Otago Region
230,533000,Whitianga,26,4650,56,1.1,221,Whitianga,Minor urban area,11,Thames-Coromandel District,3,Waikato Region
240,561700,Foxton,25,2750,91,1.7,260,Foxton Community,Minor urban area,42,Horowhenua District,8,Manawatu-Wanganui Region
242,553101,Stratford West,25,3340,75,1.4,249,Stratford,Minor urban area,34,Stratford District,7,Taranaki Region
245,608600,Cromwell,25,4510,55,1.1,292,Cromwell,Minor urban area,69,Central Otago District,14,Otago Region
257,532000,Te Kuiti,24,4560,53,1,219,Te Kuiti,Minor urban area,20,Waitomo District,3,Waikato Region
266,581100,Picton,23,2920,79,1.5,268,Picton,Minor urban area,53,Marlborough District,18,Marlborough Region
276,535502,Matamata South,23,4510,51,1,232,Matamata,Minor urban area,15,Matamata-Piako District,3,Waikato Region
277,559500,Marton,23,4780,48,0.9,259,Marton,Minor urban area,38,Rangitikei District,8,Manawatu-Wanganui Region
283,501400,Kawakawa,22,1390,158,3,206,Kawakawa,Minor urban area,1,Far North District,1,Northland Region
294,551301,Waitara West,22,3840,57,1.1,247,Waitara,Minor urban area,33,New Plymouth District,7,Taranaki Region
304,559400,Taihape,21,1640,128,2.4,258,Taihape,Minor urban area,38,Rangitikei District,8,Manawatu-Wanganui Region
305,542700,Murupara,21,1770,119,2.3,240,Murupara,Minor urban area,25,Whakatane District,4,Bay of Plenty Region
307,581400,Kaikoura Township,21,2040,103,2,269,Kaikoura,Minor urban area,54,Kaikoura District,13,Canterbury Region
312,550102,Dannevirke East,21,3050,69,1.3,245,Dannevirke,Minor urban area,41,Tararua District,8,Manawatu-Wanganui Region
324,610230,Central Gore,20,800,250,4.8,301,Gore,Minor urban area,74,Gore District,15,Southland Region
331,506800,Helensville,20,2880,69,1.3,213,Helensville,Minor urban area,76,Auckland,2,Auckland Region
349,600500,Waimate,19,2920,65,1.2,288,Waimate,Minor urban area,66,Waimate District,13,Canterbury Region
350,526500,Raglan,19,3070,62,1.2,216,Raglan,Minor urban area,13,Waikato District,3,Waikato Region
359,579700,Carterton,19,5030,38,0.7,264,Carterton,Minor urban area,49,Carterton District,9,Wellington Region
363,533501,Moanataiari,18,2520,71,1.4,226,Thames,Minor urban area,11,Thames-Coromandel District,3,Waikato Region
373,534300,Paeroa,18,4280,42,0.8,228,Paeroa,Minor urban area,12,Hauraki District,3,Waikato Region
374,533502,Parawai,18,4500,40,0.8,226,Thames,Minor urban area,11,Thames-Coromandel District,3,Waikato Region
388,581602,Takaka,17,1290,132,2.5,270,Takaka,Minor urban area,51,Tasman District,16,Tasman Region
402,526103,Waiuku West,17,3390,50,1,215,Waiuku,Minor urban area,76,Auckland,2,Auckland Region
405,533300,Whangamata,17,3710,46,0.9,223,Whangamata,Minor urban area,11,Thames-Coromandel District,3,Waikato Region
406,526104,Waiuku East,17,3790,45,0.9,215,Waiuku,Minor urban area,76,Auckland,2,Auckland Region
408,584500,Westport Urban,17,4020,42,0.8,274,Westport,Minor urban area,55,Buller District,12,West Coast Region
411,534800,Te Aroha,17,4200,40,0.8,230,Te Aroha,Minor urban area,15,Matamata-Piako District,3,Waikato Region
434,584303,Motueka East,16,4140,39,0.7,273,Motueka,Minor urban area,51,Tasman District,16,Tasman Region
439,505500,Warkworth,16,4490,36,0.7,211,Warkworth,Minor urban area,76,Auckland,2,Auckland Region
449,533100,Coromandel,15,1610,93,1.8,222,Coromandel,Minor urban area,11,Thames-Coromandel District,3,Waikato Region
476,501500,Moerewa,14,1570,89,1.7,207,Moerewa,Minor urban area,1,Far North District,1,Northland Region
481,606800,Milton,14,1960,71,1.4,289,Milton,Minor urban area,72,Clutha District,14,Otago Region
486,553102,Stratford East,14,2270,62,1.2,249,Stratford,Minor urban area,34,Stratford District,7,Taranaki Region
492,534901,Morrinsville West,14,2750,51,1,231,Morrinsville,Minor urban area,15,Matamata-Piako District,3,Waikato Region
497,598600,Temuka,14,4290,33,0.6,286,Temuka,Minor urban area,64,Timaru District,13,Canterbury Region
498,535800,Katikati Community,14,4410,32,0.6,234,Katikati Community,Minor urban area,22,Western Bay of Plenty District,4,Bay of Plenty Region
508,580000,Featherston,13,2360,55,1.1,266,Featherston,Minor urban area,50,South Wairarapa District,9,Wellington Region
511,531200,Otorohanga,13,2640,49,0.9,218,Otorohanga,Minor urban area,18,Otorohanga District,3,Waikato Region
525,534902,Morrinsville East,13,4740,27,0.5,231,Morrinsville,Minor urban area,15,Matamata-Piako District,3,Waikato Region
531,555100,Raetihi,12,1080,111,2.1,255,Raetihi,Minor urban area,36,Ruapehu District,8,Manawatu-Wanganui Region
532,554700,Patea,12,1150,104,2,253,Patea,Minor urban area,35,South Taranaki District,7,Taranaki Region
533,526900,Te Kauwhata,12,1630,74,1.4,304,Te Kauwhata,Minor urban area,13,Waikato District,3,Waikato Region
535,500203,Taipa Bay-Mangonui,12,1840,65,1.2,201,Taipa Bay-Mangonui,Minor urban area,1,Far North District,1,Northland Region
544,535501,Matamata North,12,3110,39,0.7,232,Matamata,Minor urban area,15,Matamata-Piako District,3,Waikato Region
545,538501,Te Puke West,12,3180,38,0.7,235,Te Puke Community,Minor urban area,22,Western Bay of Plenty District,4,Bay of Plenty Region
562,564400,Otaki,12,6120,20,0.4,262,Otaki,Minor urban area,43,Kapiti Coast District,9,Wellington Region
569,553601,Eltham,11,2010,55,1,251,Eltham,Minor urban area,35,South Taranaki District,7,Taranaki Region
580,585400,Hokitika Urban,11,3080,36,0.7,276,Hokitika,Minor urban area,57,Westland District,12,West Coast Region
594,597200,Lincoln,11,4910,22,0.4,282,Lincoln,Minor urban area,62,Selwyn District,13,Canterbury Region
602,555000,Ohakune,10,1080,93,1.8,254,Ohakune,Minor urban area,36,Ruapehu District,8,Manawatu-Wanganui Region
606,612100,Bluff,10,1870,53,1,297,Bluff,Minor urban area,75,Invercargill City,15,Southland Region
627,552800,Inglewood,10,3490,29,0.5,248,Inglewood,Minor urban area,33,New Plymouth District,7,Taranaki Region
636,506631,Snells Beach,10,3890,26,0.5,212,Snells Beach,Minor urban area,76,Auckland,2,Auckland Region
658,550101,Dannevirke West,9,2190,41,0.8,245,Dannevirke,Minor urban area,41,Tararua District,8,Manawatu-Wanganui Region
695,612801,Riverton East,8,460,174,3.3,299,Riverton,Minor urban area,73,Southland District,15,Southland Region
702,563500,Shannon,8,1310,61,1.2,261,Shannon,Minor urban area,42,Horowhenua District,8,Manawatu-Wanganui Region
703,553200,Opunake,8,1390,58,1.1,250,Opunake,Minor urban area,35,South Taranaki District,7,Taranaki Region
704,550500,Woodville,8,1440,56,1.1,246,Woodville,Minor urban area,41,Tararua District,8,Manawatu-Wanganui Region
708,610400,Mataura,8,1570,51,1,301,Gore,Minor urban area,74,Gore District,15,Southland Region
710,558900,Bulls,8,1630,49,0.9,257,Bulls,Minor urban area,38,Rangitikei District,8,Manawatu-Wanganui Region
713,542200,Edgecumbe,8,1750,46,0.9,238,Edgecumbe,Minor urban area,25,Whakatane District,4,Bay of Plenty Region
715,505300,Wellsford,8,1900,42,0.8,210,Wellsford,Minor urban area,76,Auckland,2,Auckland Region
717,578000,Pahiatua,8,2480,32,0.6,263,Pahiatua,Minor urban area,41,Tararua District,8,Manawatu-Wanganui Region
755,532901,Tarrangower,7,1190,59,1.1,220,Taumarunui,Minor urban area,36,Ruapehu District,8,Manawatu-Wanganui Region
757,505022,Mangawhai Heads,7,1300,54,1,303,Mangawhai Heads,Minor urban area,3,Kaipara District,1,Northland Region
758,610220,East Gore,7,1500,47,0.9,301,Gore,Minor urban area,74,Gore District,15,Southland Region
761,597600,Methven,7,1830,38,0.7,308,Methven,Minor urban area,63,Ashburton District,13,Canterbury Region
767,534100,Waihi Beach,7,2070,34,0.6,227,Waihi Beach,Minor urban area,22,Western Bay of Plenty District,4,Bay of Plenty Region
828,501807,Ngunguru,6,1700,35,0.7,302,Ngunguru,Minor urban area,2,Whangarei District,1,Northland Region
837,549100,Waipawa,6,2070,29,0.6,243,Waipawa,Minor urban area,32,Central Hawke's Bay District,6,Hawke's Bay Region
841,610500,Winton,6,2310,26,0.5,296,Winton,Minor urban area,73,Southland District,15,Southland Region
848,598500,Geraldine,6,2440,25,0.5,285,Geraldine,Minor urban area,64,Timaru District,13,Canterbury Region
855,610240,West Gore,6,2810,21,0.4,301,Gore,Minor urban area,74,Gore District,15,Southland Region
904,600100,Twizel Community,5,1210,41,0.8,287,Twizel Community,Minor urban area,65,Mackenzie District,13,Canterbury Region
920,612400,Te Anau,5,2000,25,0.5,298,Te Anau,Minor urban area,73,Southland District,15,Southland Region
927,579900,Greytown,5,2320,22,0.4,265,Greytown,Minor urban area,50,South Wairarapa District,9,Wellington Region
993,532904,Manunui,4,580,69,1.3,220,Taumarunui,Minor urban area,36,Ruapehu District,8,Manawatu-Wanganui Region
1001,558500,Waiouru,4,840,48,0.9,256,Waiouru,Minor urban area,36,Ruapehu District,8,Manawatu-Wanganui Region
1033,610210,North Gore,4,1640,24,0.5,301,Gore,Minor urban area,74,Gore District,15,Southland Region
1041,586802,Oxford,4,2100,19,0.4,280,Oxford,Minor urban area,59,Waimakariri District,13,Canterbury Region
