dal64.pic.net	-	804576616	GET	/shuttle/countdown/count.gif	200	40310		
refugee.phx.primenet.com	-	804576631	GET	/images/KSC-logosmall.gif	304	0		
steinhardt.hep.upenn.edu	-	804576631	GET	/history/apollo/apollo-13/images/70HC517.GIF	200	140644		
refugee.phx.primenet.com	-	804576631	GET	/images/launch-logo.gif	200	1713		
refugee.phx.primenet.com	-	804576631	GET	/images/launch-logo.gif	200	1713		
steinhardt.hep.upenn.edu	-	804576641	GET	/history/apollo/apollo-13/images/70HC314.GIF	200	101267		
kitnews.kit.ac.jp	-	804576646	GET	/images/KSC-logosmall.gif	200	1204		
kitnews.kit.ac.jp	-	804576646	GET	/images/KSC-logosmall.gif	200	1204		
student.physics.upenn.edu	-	804576657	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
burger.letters.com	-	804576658	GET	/images/NASA-logosmall.gif	304	0		
srv1.freenet.calgary.ab.ca	-	804576661	GET	/shuttle/countdown/liftoff.html	200	4538		
srv1.freenet.calgary.ab.ca	-	804576661	GET	/shuttle/countdown/liftoff.html	200	4538		
srv1.freenet.calgary.ab.ca	-	804576661	GET	/shuttle/countdown/liftoff.html	200	4538		
srv1.freenet.calgary.ab.ca	-	804576661	GET	/shuttle/countdown/liftoff.html	200	4538		
ix-ftw-tx1-14.ix.netcom.com	-	804576661	GET	/images/KSC-logosmall.gif	200	1204		
student.physics.upenn.edu	-	804576664	GET	/history/apollo/images/footprint-logo.gif	200	4209		
winnie.freenet.mb.ca	-	804576672	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	4325		
winnie.freenet.mb.ca	-	804576672	GET	/shuttle/missions/sts-69/mission-sts-69.html	200	4325		
cs3p3.ipswichcity.qld.gov.au	-	804576676	GET	/shuttle/resources/orbiters/columbia.gif	200	44153		
ix-mol-il1-26.ix.netcom.com	-	804576683	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
antares.physics.carleton.edu	-	804576687	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
ix-mol-il1-26.ix.netcom.com	-	804576689	GET	/images/KSC-logosmall.gif	200	1204		
winnie.freenet.mb.ca	-	804576691	GET	/shuttle/missions/missions.html	200	8677		
queen.torfree.net	-	804576692	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
vagrant.vf.mmc.com	-	804576694	GET	/history/apollo/images/apollo-small.gif	200	9630		
antares.physics.carleton.edu	-	804576694	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
dd14-026.compuserve.com	-	804576704	GET	/shuttle/countdown/	200	3985		
bertppp1.cybernw.com	-	804576711	GET	/history/apollo/images/footprint-small.gif	200	18149		
dd14-026.compuserve.com	-	804576715	GET	/shuttle/countdown/count.gif	200	40310		
vagrant.vf.mmc.com	-	804576729	GET	/history/apollo/images/apollo-logo.gif	200	3047		
antares.physics.carleton.edu	-	804576737	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
steinhardt.hep.upenn.edu	-	804576739	GET	/history/apollo/apollo-13/images/70HC431.GIF	200	59520		
srv1.freenet.calgary.ab.ca	-	804576751	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
ix-lb6-12.ix.netcom.com	-	804576751	GET	/images/NASA-logosmall.gif	200	786		
kristina.az.com	-	804576763	GET	/shuttle/missions/51-l/images/	200	1038		
winnie.freenet.mb.ca	-	804576779	GET	/shuttle/countdown/liftoff.html	200	4538		
winnie.freenet.mb.ca	-	804576779	GET	/shuttle/countdown/liftoff.html	200	4538		
slip8130.rmii.com	-	804576784	GET	/shuttle/countdown/	200	3985		
ppp31.texoma.com	-	804576785	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
ix-lb6-12.ix.netcom.com	-	804576807	GET	/shuttle/countdown/	200	3985		
hosts-151.hiwaay.net	-	804576831	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
ix-ftw-tx1-14.ix.netcom.com	-	804576833	GET	/images/WORLD-logosmall.gif	200	669		
dialup122.azstarnet.com	-	804576854	GET	/history/history.html	200	1502		
refugee.phx.primenet.com	-	804576858	GET	/shuttle/missions/51-l/51-l-patch-small.gif	200	10495		
131.112.168.40	-	804576862	GET	/history/rocket-history.txt	200	26990		
131.112.168.40	-	804576862	GET	/history/rocket-history.txt	200	26990		
news.ti.com	-	804576872	GET	/shuttle/missions/sts-71/movies/sts-71-hatch-hand-group.mpg	200	1081049		
lanz.islandnet.com	-	804576888	GET	/	200	7074		
lanz.islandnet.com	-	804576891	GET	/images/ksclogo-medium.gif	200	5866		
cl1-p3.chatlink.com	-	804576892	GET	/shuttle/countdown/	200	3985		
cl1-p3.chatlink.com	-	804576892	GET	/shuttle/countdown/	200	3985		
lanz.islandnet.com	-	804576896	GET	/images/MOSAIC-logosmall.gif	200	363		
cl1-p3.chatlink.com	-	804576896	GET	/shuttle/countdown/count.gif	200	40310		
anarky.stsci.edu	-	804576899	GET	/	200	7074		
refugee.phx.primenet.com	-	804576911	GET	/shuttle/missions/51-l/images/	200	1038		
steinhardt.hep.upenn.edu	-	804576918	GET	/images/lc39a-logo.gif	200	13116		
cl1-p3.chatlink.com	-	804576922	GET	/images/KSC-logosmall.gif	200	1204		
ix-ftw-tx1-14.ix.netcom.com	-	804576923	GET	/cgi-bin/imagemap/countdown?99,206	302	95		
blv-pm3-ip2.halcyon.com	-	804576928	GET	/shuttle/countdown/liftoff.html	200	4538		
www-b4.proxy.aol.com	-	804576929	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
www-b4.proxy.aol.com	-	804576929	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
schmee.mv.com	-	804576936	GET	/images/NASA-logosmall.gif	200	786		
schmee.mv.com	-	804576936	GET	/images/MOSAIC-logosmall.gif	200	363		
vagrant.vf.mmc.com	-	804576945	GET	/history/apollo/apollo-5/apollo-5-patch-small.gif	200	14120		
maria-5e.aip.realtime.net	-	804576946	GET	/htbin/cdt_main.pl	200	3214		
202.49.64.138	-	804576948	GET	/images/ksclogo-medium.gif	200	5866		
maria-5e.aip.realtime.net	-	804576949	GET	/images/NASA-logosmall.gif	200	786		
ts02-ind-20.iquest.net	-	804576951	GET	/history/apollo/apollo-13/images/	200	1851		
ts02-ind-20.iquest.net	-	804576951	GET	/history/apollo/apollo-13/images/	200	1851		
ip-pdx3-15.teleport.com	-	804576951	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
steinhardt.hep.upenn.edu	-	804576956	GET	/history/apollo/apollo-14/apollo-14.html	200	2522		
vagrant.vf.mmc.com	-	804576958	GET	/history/apollo/images/footprint-logo.gif	200	4209		
cl1-p3.chatlink.com	-	804576965	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
cl1-p3.chatlink.com	-	804576965	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ppp167.aix.or.jp	-	804576972	GET	/ksc.html	304	0		
gpu.westonia.com	-	804576977	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
ppp199.st.rim.or.jp	-	804576987	GET	/images/KSC-logosmall.gif	200	1204		
www-b4.proxy.aol.com	-	804576999	GET	/history/apollo/apollo-13/	200	1732		
www-b4.proxy.aol.com	-	804577011	GET	/icons/text.xbm	200	527		
refugee.phx.primenet.com	-	804577020	GET	/shuttle/missions/51-l/images/86HC119.GIF	200	127775		
watermark.helix.net	-	804577024	GET	/shuttle/missions/sts-71/images/KSC-95EC-0871.gif	200	45518		
burger.letters.com	-	804577029	GET	/shuttle/countdown/video/livevideo.gif	200	64638		
steinhardt.hep.upenn.edu	-	804577040	GET	/history/apollo/apollo-14/apollo-14-info.html	200	1457		
steinhardt.hep.upenn.edu	-	804577049	GET	/history/apollo/apollo-14/images/	200	1453		
w3.estec.esa.nl	-	804577070	HEAD	/shuttle/missions/sts-65/mission-sts-65.html	200	0		
sudial-155.syr.edu	-	804577071	GET	/history/apollo/publications/sp-350/sp-350.txt~	404	0		
rppp77.cofc.edu	-	804577071	GET	/images/NASA-logosmall.gif	200	786		
gpu.westonia.com	-	804577076	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	57344		
vagrant.vf.mmc.com	-	804577077	GET	/history/apollo/apollo-1/apollo-1-info.html	200	1434		
winnie.freenet.mb.ca	-	804577077	GET	/ksc.html	200	7074		
www-b6.proxy.aol.com	-	804577078	GET	/images/MOSAIC-logosmall.gif	200	363		
dialup-4-6.gw.umn.edu	-	804577087	GET	/ksc.html	200	7074		
dialup-4-6.gw.umn.edu	-	804577094	GET	/images/NASA-logosmall.gif	200	786		
www-b6.proxy.aol.com	-	804577102	GET	/shuttle/missions/missions.html	200	8677		
refugee.phx.primenet.com	-	804577107	GET	/shuttle/missions/51-l/images/86HC159.GIF	200	78295		
vagrant.vf.mmc.com	-	804577119	GET	/history/apollo/apollo-1/docs/	200	374		
ppp17.infobahnos.com	-	804577122	GET	/icons/image.xbm	200	509		
www-d4.proxy.aol.com	-	804577134	GET	/shuttle/countdown/liftoff.html	200	4538		
www-b6.proxy.aol.com	-	804577157	GET	/shuttle/countdown/count.gif	200	40310		
kitnews.kit.ac.jp	-	804577168	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock.mpg	200	946425		
sneaker.oregoncoast.com	-	804577173	GET	/icons/blank.xbm	200	509		
d3.ptw.com	-	804577192	GET	/shuttle/countdown/countdown.html	200	3985		
kristina.az.com	-	804577195	GET	/shuttle/missions/51-l/images/86HC68.GIF	200	114688		
d3.ptw.com	-	804577197	GET	/images/KSC-logosmall.gif	200	1204		
dialup01.kortrijk.eunet.be	-	804577205	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
sneaker.oregoncoast.com	-	804577215	GET	/images/NASA-logosmall.gif	304	0		
piweba3y.prodigy.com	-	804577218	GET	/	200	7074		
piweba3y.prodigy.com	-	804577242	GET	/images/MOSAIC-logosmall.gif	200	363		
alyssa.prodigy.com	-	804577256	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
rppp77.cofc.edu	-	804577256	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
refugee.phx.primenet.com	-	804577257	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
student.physics.upenn.edu	-	804577258	GET	/icons/menu.xbm	200	527		
student.physics.upenn.edu	-	804577258	GET	/icons/menu.xbm	200	527		
student.physics.upenn.edu	-	804577266	GET	/history/apollo/apollo-13/images/70HC314.GIF	200	101267		
dialup-4-6.gw.umn.edu	-	804577268	GET	/images/KSC-logosmall.gif	200	1204		
ad10-021.compuserve.com	-	804577268	GET	/shuttle/countdown/	304	0		
ad10-021.compuserve.com	-	804577268	GET	/shuttle/countdown/	304	0		
gabriola.islandnet.com	-	804577268	GET	/images/launch-small.gif	200	3938		
phoenix.kent.edu	-	804577273	GET	/shuttle/missions/sts-62/mission-sts-62.html	200	64521		
dd09-038.compuserve.com	-	804577275	GET	/	200	7074		
www-b5.proxy.aol.com	-	804577277	GET	/htbin/wais.pl?sts+71	200	6036		
student.physics.upenn.edu	-	804577283	GET	/history/apollo/apollo-13/images/70HC323.GIF	200	154223		
vagrant.vf.mmc.com	-	804577299	GET	/history/apollo/apollo-8/movies/	200	378		
piweba3y.prodigy.com	-	804577311	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
202.240.226.26	-	804577316	GET	/images/ksclogo.gif	200	14298		
ts6.northcoast.com	-	804577335	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
spc.kcbbs.gen.nz	-	804577342	GET	/images/NASA-logosmall.gif	200	786		
204.250.15.29	-	804577344	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
eric.njcc.com	-	804577350	GET	/history/early-astronauts.txt	200	3850		
eric.njcc.com	-	804577350	GET	/history/early-astronauts.txt	200	3850		
spectrum.xerox.com	-	804577354	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	1121554		
202.33.84.238	-	804577357	GET	/images/MOSAIC-logosmall.gif	200	363		
client7.sedona.net	-	804577362	GET	/images/ksclogo-medium.gif	200	5866		
homer18.u.washington.edu	-	804577369	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
ppp-hck-2-7.ios.com	-	804577393	GET	/shuttle/missions/sts-71/movies/sts-71-launch-2.mpg	200	49152		
kitnews.kit.ac.jp	-	804577395	GET	/shuttle/missions/sts-71/images/KSC-95EC-0902.jpg	200	52179		
net-1-141.eden.com	-	804577397	GET	/images/NASA-logosmall.gif	200	786		
queen.torfree.net	-	804577399	GET	/shuttle/missions/missions.html	200	8677		
dialup-4-6.gw.umn.edu	-	804577402	GET	/ksc.html	200	7074		
202.33.84.238	-	804577406	GET	/facilities/lcc.html	200	2489		
bradfute.vip.best.com	-	804577406	GET	/htbin/cdt_main.pl	200	3214		
student.physics.upenn.edu	-	804577408	GET	/history/apollo/apollo-13/images/70HC517.GIF	200	139264		
oncomdis.on.ca	-	804577408	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
202.33.84.238	-	804577424	GET	/images/lcc-small2.gif	200	58026		
eric.njcc.com	-	804577432	GET	/history/apollo/images/footprint-logo.gif	200	4209		
svr1.daiyon-jhs.maebashi.gunma.jp	-	804577434	GET	/cgi-bin/imagemap/countdown?92,185	302	110		
ttyu5.tyrell.net	-	804577434	GET	/shuttle/missions/sts-71/sts-71-info.html	200	1440		
ttyu5.tyrell.net	-	804577447	GET	/shuttle/missions/sts-71/sts-71-info.html	200	1440		
server.elysian.net	-	804577449	GET	/images/NASA-logosmall.gif	200	786		
202.242.14.60	-	804577450	GET	/images/WORLD-logosmall.gif	200	669		
202.33.84.238	-	804577455	GET	/images/lps-small.gif	200	52701		
202.33.84.238	-	804577455	GET	/images/lps-small.gif	200	52701		
202.33.84.238	-	804577455	GET	/images/lps-small.gif	200	52701		
demint.earthlink.net	-	804577456	GET	/shuttle/countdown/count.gif	200	40310		
ix-lb6-09.ix.netcom.com	-	804577458	GET	/htbin/cdt_main.pl	200	3214		
ttyu5.tyrell.net	-	804577464	GET	/icons/blank.xbm	200	509		
ttyu5.tyrell.net	-	804577465	GET	/icons/menu.xbm	200	527		
ttyu5.tyrell.net	-	804577465	GET	/icons/text.xbm	200	527		
ix-lb6-09.ix.netcom.com	-	804577465	GET	/shuttle/countdown/liftoff.html	200	4538		
asd05-07.dial.xs4all.nl	-	804577467	GET	/images/NASA-logosmall.gif	200	786		
rd-p9.supernet.ab.ca	-	804577491	GET	/shuttle/missions/missions.html	200	8677		
asd05-07.dial.xs4all.nl	-	804577491	GET	/ksc.html	200	7074		
ix-dc8-21.ix.netcom.com	-	804577494	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
kcullitoppp.oc.com	-	804577502	GET	/history/apollo/images/footprint-small.gif	200	18149		
kcullitoppp.oc.com	-	804577502	GET	/history/apollo/images/apollo-logo.gif	200	3047		
ppp20.ns.net	-	804577507	GET	/icons/menu.xbm	200	527		
steinhardt.hep.upenn.edu	-	804577516	GET	/history/apollo/images/footprint-small.gif	200	18149		
www-b5.proxy.aol.com	-	804577535	GET	/shuttle/missions/sts-71/sts-71-day-04-highlights.html	200	5544		
oncomdis.on.ca	-	804577539	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
b01.dial.twics.com	-	804577540	GET	/images/NASA-logosmall.gif	200	786		
b01.dial.twics.com	-	804577540	GET	/images/NASA-logosmall.gif	200	786		
ix-ir5-25.ix.netcom.com	-	804577541	GET	/history/apollo/apollo-11/apollo-11.html	200	41397		
rd-p9.supernet.ab.ca	-	804577546	GET	/shuttle/missions/sts-2/mission-sts-2.html	200	7746		
ip-pdx3-24.teleport.com	-	804577554	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
ppp20.ns.net	-	804577567	GET	/history/apollo/apollo-1/apollo-1-info.html	200	1434		
ix-ir5-25.ix.netcom.com	-	804577581	GET	/history/apollo/images/footprint-logo.gif	200	4209		
winnie.freenet.mb.ca	-	804577604	GET	/facilities/vab.html	200	4045		
166.79.67.111	-	804577624	GET	/facilities/tour.html	304	0		
gluon.remote.ualberta.ca	-	804577631	GET	/htbin/wais.pl	200	308		
pppwarren.ari.net	-	804577644	GET	/software/winvn/winvn.html	200	9867		
pppwarren.ari.net	-	804577644	GET	/software/winvn/winvn.html	200	9867		
pppwarren.ari.net	-	804577646	GET	/images/construct.gif	200	1414		
gluon.remote.ualberta.ca	-	804577647	GET	/htbin/wais.pl?sound	200	6891		
port20.annex2.nwlink.com	-	804577666	GET	/shuttle/countdown/count.gif	200	40310		
nntp1.reach.com	-	804577669	GET	/history/apollo/images/apollo-logo.gif	200	3047		
damac5.ucsf.edu	-	804577670	GET	/cgi-bin/imagemap/countdown?109,105	302	111		
damac5.ucsf.edu	-	804577670	GET	/cgi-bin/imagemap/countdown?109,105	302	111		
pppwarren.ari.net	-	804577674	GET	/images/MOSAIC-logosmall.gif	200	363		
www-d4.proxy.aol.com	-	804577686	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.gif	200	29634		
142.31.49.194	-	804577697	GET	/shuttle/missions/51-l/mission-51-l.html	200	6723		
slip13.nb2.usu.edu	-	804577720	GET	/images/NASA-logosmall.gif	200	786		
msp6-11.nas.mr.net	-	804577721	GET	/images/launchmedium.gif	200	11853		
rppp77.cofc.edu	-	804577727	GET	/icons/text.xbm	200	527		
nntp1.reach.com	-	804577729	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
nntp1.reach.com	-	804577729	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
eric.njcc.com	-	804577733	GET	/history/apollo/apollo-13/docs/	200	377		
204.96.174.56	-	804577734	GET	/shuttle/missions/sts-71/images/KSC-95EC-0613.jpg	200	61716		
133.13.192.83	-	804577736	GET	/images/KSC-logosmall.gif	200	1204		
ppp05-12.rns.tamu.edu	-	804577738	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.gif	200	25814		
gluon.remote.ualberta.ca	-	804577741	GET	/shuttle/missions/41-d/news/	200	368		
nntp1.reach.com	-	804577742	GET	/history/apollo/images/footprint-logo.gif	200	4209		
ad08-007.compuserve.com	-	804577749	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	73728		
asn20.whidbey.net	-	804577751	GET	/shuttle/countdown/countdown.html	200	3985		
gluon.remote.ualberta.ca	-	804577761	GET	/shuttle/missions/41-d/sounds/	200	372		
gluon.remote.ualberta.ca	-	804577761	GET	/shuttle/missions/41-d/sounds/	200	372		
www-d2.proxy.aol.com	-	804577788	GET	/history/history.html	200	1502		
ix-ftw-tx1-14.ix.netcom.com	-	804577790	GET	/images/NASA-logosmall.gif	200	786		
pm2_6.digital.net	-	804577795	GET	/ksc.html	200	7074		
eric.njcc.com	-	804577795	GET	/history/apollo/images/apollo-logo.gif	200	3047		
204.96.174.56	-	804577800	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
pinot.callamer.com	-	804577831	GET	/images/NASA-logosmall.gif	200	786		
cindy.yamato.ibm.co.jp	-	804577840	GET	/images/ksclogo-medium.gif	200	5866		
cindy.yamato.ibm.co.jp	-	804577844	GET	/images/WORLD-logosmall.gif	200	669		
slip01.cs2.electriciti.com	-	804577875	GET	/history/apollo/images/apollo-small.gif	200	9630		
202.33.84.238	-	804577877	GET	/images/kscmap-small.gif	200	39017		
b01.dial.twics.com	-	804577877	GET	/images/launch-logo.gif	200	1713		
b01.dial.twics.com	-	804577877	GET	/images/launch-logo.gif	200	1713		
cindy.yamato.ibm.co.jp	-	804577884	GET	/images/launchmedium.gif	200	11853		
192.231.246.106	-	804577893	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
192.231.246.106	-	804577893	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
cs3p3.ipswichcity.qld.gov.au	-	804577898	GET	/shuttle/countdown/liftoff.html	200	4538		
markley40.ccs.itd.umich.edu	-	804577899	GET	/shuttle/technology/images/sts_body_2-small.gif	200	30067		
192.231.246.106	-	804577900	GET	/shuttle/countdown/	200	3985		
cindy.yamato.ibm.co.jp	-	804577910	GET	/shuttle/missions/sts-59/mission-sts-59.html	200	62368		
crc6.cris.com	-	804577922	GET	/msfc/astro_home.html	200	2938		
markley40.ccs.itd.umich.edu	-	804577927	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	79088		
ix-wc7-20.ix.netcom.com	-	804577931	GET	/images/ksclogo-medium.gif	304	0		
ix-wc7-20.ix.netcom.com	-	804577934	GET	/images/USA-logosmall.gif	304	0		
ix-wc7-20.ix.netcom.com	-	804577934	GET	/images/WORLD-logosmall.gif	304	0		
dial1.waterw.com	-	804577953	GET	/shuttle/countdown/count.gif	200	40310		
ip214.cap.primenet.com	-	804577955	GET	/images/launch-logo.gif	200	1713		
ix-sd8-05.ix.netcom.com	-	804577956	GET	/images/KSC-logosmall.gif	200	1204		
204.122.19.202	-	804577968	GET	/shuttle/countdown/liftoff.html	200	0		
142.31.49.194	-	804577971	GET	/shuttle/countdown/count.gif	200	40310		
slip01.cs2.electriciti.com	-	804577972	GET	/shuttle/missions/sts-35/sts-35-patch-small.gif	200	13393		
tokyo102.infosphere.or.jp	-	804577973	GET	/images/MOSAIC-logosmall.gif	200	363		
rd-p9.supernet.ab.ca	-	804577989	GET	/images/shuttle-patch-logo.gif	200	891		
ts6.northcoast.com	-	804577997	GET	/icons/menu.xbm	200	527		
142.31.49.194	-	804578017	GET	/cgi-bin/imagemap/countdown?105,115	302	111		
142.31.49.194	-	804578017	GET	/cgi-bin/imagemap/countdown?105,115	302	111		
dyn-354.direct.ca	-	804578023	GET	/shuttle/countdown/liftoff.html	200	4538		
cs130-15.u.washington.edu	-	804578027	GET	/images/NASA-logosmall.gif	200	786		
rd-p9.supernet.ab.ca	-	804578036	GET	/shuttle/technology/sts-newsref/sts_egress.html	200	86381		
mfisher.remote.ualberta.ca	-	804578041	GET	/history/apollo/apollo.html	200	3258		
kcullitoppp.oc.com	-	804578054	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
kcullitoppp.oc.com	-	804578054	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
eve-2h.adam.com.au	-	804578055	GET	/shuttle/countdown/liftoff.html	200	4538		
ip214.cap.primenet.com	-	804578065	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ccc004.canuck.com	-	804578065	GET	/shuttle/countdown/count.gif	200	40310		
tokyo102.infosphere.or.jp	-	804578073	GET	/images/launch-logo.gif	200	1713		
hosts-151.hiwaay.net	-	804578088	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
hosts-151.hiwaay.net	-	804578088	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
142.31.49.194	-	804578090	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
kcullitoppp.oc.com	-	804578095	GET	/history/apollo/images/footprint-small.gif	200	18149		
kcullitoppp.oc.com	-	804578095	GET	/history/apollo/images/apollo-logo.gif	200	3047		
ix-mod-ca1-23.ix.netcom.com	-	804578095	GET	/images/launch.gif	200	240531		
burger.letters.com	-	804578101	GET	/shuttle/countdown/liftoff.html	304	0		
slipper119235.iaccess.za	-	804578109	GET	/images/NASA-logosmall.gif	200	786		
cs130-15.u.washington.edu	-	804578114	GET	/persons/nasa-cm/jmd.html	200	3933		
rd-p9.supernet.ab.ca	-	804578118	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
kcullitoppp.oc.com	-	804578119	GET	/history/apollo/images/footprint-small.gif	200	18149		
slip01.cs2.electriciti.com	-	804578122	GET	/images/landing-747.gif	200	110875		
kcullitoppp.oc.com	-	804578136	GET	/history/apollo/apollo-16/apollo-16.html	200	2668		
ppp211.aix.or.jp	-	804578137	GET	/images/MOSAIC-logosmall.gif	200	363		
ppp211.aix.or.jp	-	804578139	GET	/images/USA-logosmall.gif	200	234		
ppp211.aix.or.jp	-	804578139	GET	/images/USA-logosmall.gif	200	234		
asn20.whidbey.net	-	804578145	GET	/shuttle/technology/images/tal_abort_2-small.gif	200	10099		
192.231.246.106	-	804578161	GET	/shuttle/countdown/video/livevideo.gif	200	74769		
hosts-151.hiwaay.net	-	804578161	GET	/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg	200	57344		
cesd-gw-138.clackesd.k12.or.us	-	804578165	GET	/shuttle/countdown/	200	3985		
cesd-gw-138.clackesd.k12.or.us	-	804578169	GET	/shuttle/countdown/count.gif	200	40310		
cesd-gw-138.clackesd.k12.or.us	-	804578169	GET	/images/KSC-logosmall.gif	200	1204		
mcrware.microware.com	-	804578171	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
kcullitoppp.oc.com	-	804578177	GET	/history/apollo/images/apollo-logo.gif	200	3047		
kcullitoppp.oc.com	-	804578177	GET	/history/apollo/images/apollo-logo.gif	200	3047		
tokyo102.infosphere.or.jp	-	804578179	GET	/shuttle/resources/orbiters/columbia.html	200	6922		
kcullitoppp.oc.com	-	804578194	GET	/history/astp/flight-summary.txt	200	509		
gpu.westonia.com	-	804578195	GET	/images/opf-logo.gif	200	32511		
pm12.sonic.net	-	804578196	GET	/images/NASA-logosmall.gif	200	786		
tokyo102.infosphere.or.jp	-	804578199	GET	/shuttle/resources/orbiters/orbiters.html	200	2178		
rd-p9.supernet.ab.ca	-	804578201	GET	/shuttle/technology/sts-newsref/sts_egress.html	200	86381		
www-a1.proxy.aol.com	-	804578208	GET	/shuttle/countdown/	200	3985		
webhead.connix.com	-	804578212	GET	/images/WORLD-logosmall.gif	200	669		
hosts-151.hiwaay.net	-	804578212	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	106496		
ccc004.canuck.com	-	804578221	GET	/shuttle/missions/sts-67/mission-sts-67.html	200	21408		
ix-wc7-20.ix.netcom.com	-	804578221	GET	/history/apollo/apollo-13/sounds/	200	1157		
gluon.remote.ualberta.ca	-	804578232	GET	/shuttle/countdown/	200	3985		
ts1-and-26.iquest.net	-	804578236	GET	/	200	7074		
rppp77.cofc.edu	-	804578238	GET	/history/apollo/apollo-13/movies/apo13launch.mpg	200	402466		
ccfews03.center.osaka-u.ac.jp	-	804578249	GET	/shuttle/missions/sts-71/images/KSC-95EC-0443.gif	200	64910		
ip16-021.phx.primenet.com	-	804578257	GET	/images/ksclogo-medium.gif	200	5866		
vagrant.vf.mmc.com	-	804578264	GET	/history/history.html	304	0		
anc-p2-80.alaska.net	-	804578265	GET	/shuttle/countdown/lps/back.gif	200	1289		
vagrant.vf.mmc.com	-	804578267	GET	/images/KSC-logosmall.gif	304	0		
ccc004.canuck.com	-	804578275	GET	/images/launch-logo.gif	200	1713		
pm12.sonic.net	-	804578276	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
ttyu5.tyrell.net	-	804578279	GET	/shuttle/missions/sts-71/sounds/	200	378		
ttyu5.tyrell.net	-	804578279	GET	/shuttle/missions/sts-71/sounds/	200	378		
kcullitoppp.oc.com	-	804578297	GET	/history/mercury/mr-3/mr-3.html	200	1124		
199.78.224.29	-	804578298	GET	/images/KSC-logosmall.gif	200	0		
rppp77.cofc.edu	-	804578306	GET	/history/apollo/apollo-13/	200	1732		
134.87.29.12	-	804578307	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
ttyu5.tyrell.net	-	804578318	GET	/images/launchmedium.gif	200	11853		
vagrant.vf.mmc.com	-	804578344	GET	/history/apollo/apollo.html	304	0		
news.ti.com	-	804578344	GET	/shuttle/missions/sts-71/movies/sts-71-hatch-open.mpg	200	852121		
news.ti.com	-	804578344	GET	/shuttle/missions/sts-71/movies/sts-71-hatch-open.mpg	200	852121		
ttyu5.tyrell.net	-	804578351	GET	/history/apollo/images/apollo-logo.gif	200	3047		
192.231.246.106	-	804578351	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
ix-lb5-03.ix.netcom.com	-	804578351	GET	/shuttle/countdown/video/livevideo.gif	200	49152		
ix-lb5-03.ix.netcom.com	-	804578351	GET	/shuttle/countdown/video/livevideo.gif	200	49152		
193.171.66.164	-	804578359	GET	/images/NASA-logosmall.gif	200	786		
mcrware.microware.com	-	804578381	GET	/shuttle/missions/sts-71/images/index71.gif	200	235862		
ttyu5.tyrell.net	-	804578395	GET	/history/apollo/images/footprint-logo.gif	200	4209		
198.189.124.24	-	804578438	GET	/images/NASA-logosmall.gif	200	786		
brandt.xensei.com	-	804578440	GET	/shuttle/countdown/liftoff.html	304	0		
brandt.xensei.com	-	804578440	GET	/shuttle/countdown/liftoff.html	304	0		
cs130-15.u.washington.edu	-	804578448	GET	/shuttle/missions/sts-71/images/KSC-95EC-0893.gif	200	49449		
roseanne11.slip.yorku.ca	-	804578450	GET	/shuttle/countdown/count.gif	200	40310		
roseanne11.slip.yorku.ca	-	804578450	GET	/images/NASA-logosmall.gif	200	786		
netcom15.netcom.com	-	804578467	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ts6.northcoast.com	-	804578474	GET	/history/apollo/apollo-13/sounds/a13_001.wav	200	280014		
www-a1.proxy.aol.com	-	804578477	GET	/	200	7074		
hitiij.hitachi.co.jp	-	804578482	GET	/images/WORLD-logosmall.gif	200	669		
ix-dc8-21.ix.netcom.com	-	804578486	GET	/shuttle/missions/sts-71/images/index71.gif	200	65536		
dd05-010.compuserve.com	-	804578487	GET	/images/ksclogo-medium.gif	200	5866		
204.191.205.2	-	804578491	GET	/images/KSC-logosmall.gif	200	1204		
dd05-010.compuserve.com	-	804578493	GET	/images/NASA-logosmall.gif	200	786		
dd05-010.compuserve.com	-	804578495	GET	/images/MOSAIC-logosmall.gif	200	363		
dd05-010.compuserve.com	-	804578499	GET	/images/WORLD-logosmall.gif	200	669		
ix-ir5-25.ix.netcom.com	-	804578500	GET	/shuttle/missions/51-l/mission-51-l.html	200	6723		
genie.com	-	804578502	GET	/shuttle/countdown/liftoff.html	200	4538		
ts6.northcoast.com	-	804578506	GET	/icons/text.xbm	200	527		
netcom15.netcom.com	-	804578507	GET	/shuttle/missions/sts-71/news	302	0		
netcom15.netcom.com	-	804578507	GET	/shuttle/missions/sts-71/news	302	0		
134.87.29.12	-	804578510	GET	/shuttle/missions/sts-71/images/KSC-95EC-0868.jpg	200	61848		
134.87.29.12	-	804578510	GET	/shuttle/missions/sts-71/images/KSC-95EC-0868.jpg	200	61848		
wenter.dialup.access.net	-	804578514	GET	/shuttle/countdown/	200	3985		
netcom15.netcom.com	-	804578515	GET	/icons/blank.xbm	200	509		
alyssa.prodigy.com	-	804578518	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	79088		
slip216x.slip.colostate.edu	-	804578518	GET	/shuttle/countdown/count.gif	200	40310		
hosts-143.hiwaay.net	-	804578528	GET	/	200	7074		
hosts-143.hiwaay.net	-	804578534	GET	/images/MOSAIC-logosmall.gif	200	363		
caspian.coc.powell-river.bc.ca	-	804578541	GET	/images/KSC-logosmall.gif	200	1204		
refugee.phx.primenet.com	-	804578547	GET	/icons/unknown.xbm	200	515		
ppp-236-111.neta.com	-	804578549	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
pm2-11.in.net	-	804578558	GET	/images/MOSAIC-logosmall.gif	200	363		
netcom15.netcom.com	-	804578567	GET	/shuttle/countdown/	200	3985		
www-d2.proxy.aol.com	-	804578583	GET	/facilities/lcc.html	200	2489		
metronet.lib.mi.us	-	804578607	GET	/shuttle/countdown/liftoff.html	200	4538		
hitiij.hitachi.co.jp	-	804578613	GET	/shuttle/countdown/	200	3985		
tmr-tama.megurogakuen-hs.meguro.tokyo.jp	-	804578642	GET	/shuttle/missions/missions.html	200	8677		
cindy.yamato.ibm.co.jp	-	804578655	GET	/msfc/astro_home3.gif	200	106535		
cindy.yamato.ibm.co.jp	-	804578655	GET	/msfc/astro_home3.gif	200	106535		
metronet.lib.mi.us	-	804578657	GET	/shuttle/countdown/video/livevideo.jpeg	200	45668		
tmr-tama.megurogakuen-hs.meguro.tokyo.jp	-	804578669	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
ppp-236-111.neta.com	-	804578673	GET	/shuttle/countdown/count.gif	200	40310		
cesd-gw-138.clackesd.k12.or.us	-	804578679	GET	/news/sci.space.news/archive/sci-space-news-25-jan-1995-01.txt	200	73728		
cindy.yamato.ibm.co.jp	-	804578688	GET	/cgi-bin/imagemap/astrohome?401,200	302	92		
ts6.northcoast.com	-	804578689	GET	/history/apollo/apollo-13/images/70HC431.GIF	200	59520		
tmr-tama.megurogakuen-hs.meguro.tokyo.jp	-	804578697	GET	/images/launch-logo.gif	200	1713		
athens.telusys.com	-	804578699	GET	/history/history.html	200	1502		
athens.telusys.com	-	804578699	GET	/history/history.html	200	1502		
dd05-010.compuserve.com	-	804578705	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
gluon.remote.ualberta.ca	-	804578716	GET	/shuttle/movies/	200	602		
133.12.81.147	-	804578716	GET	/images/ksclogo-medium.gif	200	5866		
133.12.81.147	-	804578720	GET	/images/NASA-logosmall.gif	200	786		
www-a2.proxy.aol.com	-	804578723	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
www-a2.proxy.aol.com	-	804578723	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
athens.telusys.com	-	804578725	GET	/images/ksclogosmall.gif	200	3635		
ts6.northcoast.com	-	804578734	GET	/history/apollo/apollo-13/docs/	200	377		
ts6.northcoast.com	-	804578752	GET	/history/apollo/apollo-13/videos/	200	381		
dd05-010.compuserve.com	-	804578769	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.gif	200	31242		
198.110.96.7	-	804578789	GET	/shuttle/missions/sts-71/movies/crew-arrival.mpg	200	516688		
198.110.96.7	-	804578789	GET	/shuttle/missions/sts-71/movies/crew-arrival.mpg	200	516688		
vagrant.vf.mmc.com	-	804578806	GET	/history/apollo/apollo-10/apollo-10-patch-small.gif	200	13539		
142.158.109.27	-	804578827	GET	/images/NASA-logosmall.gif	200	786		
142.158.109.27	-	804578827	GET	/shuttle/countdown/count.gif	200	40310		
roseanne11.slip.yorku.ca	-	804578827	GET	/shuttle/missions/sts-71/movies/sts-71-hand-shake.mpg	200	372172		
ix-pl1-27.ix.netcom.com	-	804578837	GET	/images/NASA-logosmall.gif	200	786		
ix-pl1-27.ix.netcom.com	-	804578837	GET	/images/NASA-logosmall.gif	200	786		
ix-pl1-27.ix.netcom.com	-	804578842	GET	/images/USA-logosmall.gif	200	234		
pool03-30.innet.be	-	804578843	GET	/images/KSC-logosmall.gif	304	0		
ttyu5.tyrell.net	-	804578846	GET	/images/MOSAIC-logosmall.gif	200	363		
a22.dial.twics.com	-	804578847	GET	/shuttle/countdown/count.gif	200	40310		
ix-pl1-27.ix.netcom.com	-	804578850	GET	/shuttle/countdown/	200	3985		
hitiij.hitachi.co.jp	-	804578850	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.gif	200	64939		
a22.dial.twics.com	-	804578851	GET	/images/KSC-logosmall.gif	200	1204		
142.158.109.27	-	804578854	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
vagrant.vf.mmc.com	-	804578855	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
ix-pl1-27.ix.netcom.com	-	804578861	GET	/images/KSC-logosmall.gif	200	1204		
slipper119235.iaccess.za	-	804578862	GET	/facilities/tour.html	200	3723		
slipper119235.iaccess.za	-	804578862	GET	/facilities/tour.html	200	3723		
slipper119235.iaccess.za	-	804578862	GET	/facilities/tour.html	200	3723		
dd07-024.compuserve.com	-	804578865	GET	/shuttle/countdown/liftoff.html	200	4538		
slipper119235.iaccess.za	-	804578868	GET	/images/kscmap-small.gif	200	39017		
gluon.remote.ualberta.ca	-	804578889	GET	/shuttle/countdown/	200	3985		
dd02-023.compuserve.com	-	804578891	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
hemolo.earthlink.net	-	804578891	GET	/shuttle/countdown/video/livevideo.gif	200	57344		
ix-pl1-27.ix.netcom.com	-	804578892	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
ppp-236-111.neta.com	-	804578903	GET	/shuttle/missions/missions.html	200	8677		
ppp-236-111.neta.com	-	804578906	GET	/images/launchmedium.gif	200	11853		
ip-pdx8-50.teleport.com	-	804578906	GET	/images/KSC-logosmall.gif	200	1204		
ix-pl1-27.ix.netcom.com	-	804578908	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
ix-wc7-20.ix.netcom.com	-	804578915	GET	/history/apollo/apollo-8/	200	1721		
dd02-023.compuserve.com	-	804578917	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.jpg	200	34029		
www-a1.proxy.aol.com	-	804578927	GET	/history/apollo/apollo-11/apollo-11.html	200	41397		
alyssa.prodigy.com	-	804578930	GET	/shuttle/technology/images/crew_compartment_13-small.gif	200	79088		
turnpike28.onramp.net	-	804578930	GET	/images/NASA-logosmall.gif	304	0		
turnpike28.onramp.net	-	804578930	GET	/images/NASA-logosmall.gif	304	0		
ip168.phx.primenet.com	-	804578934	GET	/images/NASA-logosmall.gif	200	786		
ip168.phx.primenet.com	-	804578934	GET	/images/KSC-logosmall.gif	200	1204		
zzgograd.slip.cc.uq.oz.au	-	804578952	GET	/images/KSC-94EC-412-small.gif	200	20484		
cust28.max1.chicago.il.ms.uu.net	-	804578952	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
142.158.109.27	-	804578954	GET	/shuttle/missions/sts-71/news/sts-71-mcc-06.txt	200	2700		
ntigate.nt.com	-	804578958	GET	/images/MOSAIC-logosmall.gif	200	363		
cust28.max1.chicago.il.ms.uu.net	-	804578963	GET	/images/launch-logo.gif	200	1713		
cust28.max1.chicago.il.ms.uu.net	-	804578964	GET	/images/KSC-logosmall.gif	200	1204		
ip168.phx.primenet.com	-	804578970	GET	/cgi-bin/imagemap/countdown?100,145	302	96		
ix-mod-ca1-23.ix.netcom.com	-	804578976	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
146.63.242.210	-	804578983	GET	/shuttle/missions/sts-71/images/KSC-95EC-0747.gif	200	32187		
cust28.max1.chicago.il.ms.uu.net	-	804578993	GET	/images/launchmedium.gif	200	11853		
cust28.max1.chicago.il.ms.uu.net	-	804578993	GET	/images/launchmedium.gif	200	11853		
vagrant.vf.mmc.com	-	804579006	GET	/history/apollo/apollo-15/apollo-15.html	200	2601		
dd02-023.compuserve.com	-	804579016	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.jpg	200	39654		
ppp-236-111.neta.com	-	804579027	GET	/cgi-bin/imagemap/countdown?365,269	302	68		
ppp-236-111.neta.com	-	804579027	GET	/cgi-bin/imagemap/countdown?365,269	302	68		
www-a1.proxy.aol.com	-	804579047	GET	/shuttle/missions/sts-57/	200	1747		
dial209.concom.com	-	804579051	GET	/history/apollo/apollo-13/apollo-13-patch-small.gif	200	12859		
hitiij.hitachi.co.jp	-	804579059	GET	/htbin/cdt_clock.pl	200	503		
bradfute.vip.best.com	-	804579059	GET	/htbin/cdt_main.pl	200	3214		
204.248.85.101	-	804579062	GET	/images/USA-logosmall.gif	200	234		
204.248.85.101	-	804579067	GET	/images/WORLD-logosmall.gif	200	669		
mfisher.remote.ualberta.ca	-	804579086	GET	/icons/text.xbm	200	527		
204.248.85.101	-	804579106	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
mfisher.remote.ualberta.ca	-	804579106	GET	/history/apollo/	200	6245		
wpbfl2-10.gate.net	-	804579109	GET	/shuttle/missions/sts-71/images/KSC-95EC-0902.gif	200	29763		
ibslip02.ib.be	-	804579126	GET	/shuttle/countdown/	200	3985		
schmee.mv.com	-	804579141	GET	/shuttle/countdown/count.gif	200	40310		
vifa1.freenet.victoria.bc.ca	-	804579153	GET	/ksc.html	200	7074		
ip-pdx8-50.teleport.com	-	804579170	GET	/shuttle/missions/sts-71/movies/sts-71-hatch-hand-group.mpg	200	49152		
pm1-02.in.net	-	804579171	HEAD	/shuttle/countdown/lps/back.gif	200	0		
cust28.max1.chicago.il.ms.uu.net	-	804579173	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
burger.letters.com	-	804579186	GET	/images/NASA-logosmall.gif	304	0		
vifa1.freenet.victoria.bc.ca	-	804579193	GET	/ksc.html	200	7074		
vifa1.freenet.victoria.bc.ca	-	804579193	GET	/ksc.html	200	7074		
ibslip02.ib.be	-	804579204	GET	/cgi-bin/imagemap/countdown?378,274	302	68		
piweba3y.prodigy.com	-	804579215	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
pm028-09.dialip.mich.net	-	804579226	GET	/shuttle/countdown/lps/fr.html	200	1879		
utr0067.pi.net	-	804579238	GET	/images/ksclogo-medium.gif	200	5866		
utr0067.pi.net	-	804579238	GET	/images/ksclogo-medium.gif	200	5866		
utr0067.pi.net	-	804579238	GET	/images/WORLD-logosmall.gif	200	669		
ix-al6-05.ix.netcom.com	-	804579243	GET	/shuttle/missions/sts-71/movies/sts-71-launch.mpg	200	1121554		
utr0067.pi.net	-	804579255	GET	/images/launchmedium.gif	200	11853		
utr0067.pi.net	-	804579255	GET	/images/launchmedium.gif	200	11853		
rcwusr.bp.com	-	804579260	GET	/images/ksclogo-medium.gif	200	5866		
rcwusr.bp.com	-	804579263	GET	/images/NASA-logosmall.gif	200	786		
hitiij.hitachi.co.jp	-	804579265	GET	/shuttle/countdown/lps/osr/osr.html	200	1331		
brother.cc.monash.edu.au	-	804579279	GET	/shuttle/technology/sts-newsref/sts-lc39.html	200	72582		
ip-pdx8-50.teleport.com	-	804579280	GET	/images/launch-logo.gif	200	1713		
rcwusr.bp.com	-	804579281	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
pm1-02.in.net	-	804579283	GET	/shuttle/technology/images/et-lox_1-small.gif	200	36098		
ix-dc8-12.ix.netcom.com	-	804579295	GET	/	200	7074		
b1b.ppp.mo.net	-	804579295	GET	/shuttle/technology/images/sts-comm-small.gif	404	0		
ix-dc8-12.ix.netcom.com	-	804579296	GET	/images/ksclogo-medium.gif	200	5866		
ix-al6-05.ix.netcom.com	-	804579298	GET	/images/NASA-logosmall.gif	200	786		
bradfute.vip.best.com	-	804579306	GET	/htbin/cdt_main.pl	200	3214		
bradfute.vip.best.com	-	804579306	GET	/htbin/cdt_main.pl	200	3214		
port09.wavenet.com	-	804579309	GET	/software/winvn/userguide/previous.gif	200	932		
port09.wavenet.com	-	804579310	GET	/software/winvn/userguide/index.gif	200	696		
user39.lightside.com	-	804579312	GET	/images/launchmedium.gif	200	11853		
asn11.whidbey.net	-	804579312	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
dial209.concom.com	-	804579336	GET	/icons/blank.xbm	200	509		
dial209.concom.com	-	804579336	GET	/icons/movie.xbm	200	530		
slipb24.netaccess.on.ca	-	804579347	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53003		
hosts-143.hiwaay.net	-	804579348	GET	/shuttle/missions/missions.html	200	8677		
asn11.whidbey.net	-	804579357	GET	/cgi-bin/imagemap/countdown?50,50	302	72		
hitiij.hitachi.co.jp	-	804579379	GET	/htbin/cdt_main.pl	200	3214		
hosts-143.hiwaay.net	-	804579380	GET	/shuttle/missions/sts-69/sts-69-patch-small.gif	200	8083		
anc-p2-85.alaska.net	-	804579395	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
anc-p2-85.alaska.net	-	804579395	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
wpbfl2-10.gate.net	-	804579398	GET	/cgi-bin/imagemap/countdown?100,141	302	96		
eve.speakeasy.org	-	804579399	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
www-b1.proxy.aol.com	-	804579402	GET	/shuttle/countdown/	200	3985		
dialup17.antwerp.eunet.be	-	804579404	GET	/images/KSC-logosmall.gif	200	1204		
dialup17.antwerp.eunet.be	-	804579404	GET	/images/KSC-logosmall.gif	200	1204		
eve.speakeasy.org	-	804579405	GET	/shuttle/countdown/	200	3985		
pm1-02.in.net	-	804579407	HEAD	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	0		
pm1-02.in.net	-	804579407	HEAD	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	0		
eve.speakeasy.org	-	804579430	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
hosts-143.hiwaay.net	-	804579434	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
dialup17.antwerp.eunet.be	-	804579439	GET	/cgi-bin/imagemap/countdown?278,272	302	85		
hosts-143.hiwaay.net	-	804579453	GET	/shuttle/countdown/count.gif	200	40310		
hitiij.hitachi.co.jp	-	804579460	GET	/cgi-bin/imagemap/countdown?162,278	302	77		
dialup17.antwerp.eunet.be	-	804579472	GET	/htbin/cdt_clock.pl	200	543		
ip134.fhu.primenet.com	-	804579515	GET	/shuttle/missions/sts-71/images/images.html	304	0		
dd02-023.compuserve.com	-	804579518	GET	/shuttle/missions/sts-71/images/KSC-95EC-0911.jpg	200	45966		
unix.the-cns.com	-	804579534	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
athens.telusys.com	-	804579541	GET	/history/apollo/apollo-13/apollo-13-info.html	200	1583		
ix-stl4-24.ix.netcom.com	-	804579542	GET	/shuttle/missions/sts-71/movies/sts-71-tcdt-crew-walkout.mpg	200	475136		
burger.letters.com	-	804579547	GET	/images/NASA-logosmall.gif	304	0		
mfisher.remote.ualberta.ca	-	804579551	GET	/history/apollo/apollo-13/sounds/a13_003.wav	200	6685		
burger.letters.com	-	804579551	GET	/shuttle/countdown/video/livevideo.gif	200	49152		
ppp09-18.rns.tamu.edu	-	804579558	GET	/shuttle/countdown/	200	3985		
linuser08.li.net	-	804579584	GET	/shuttle/resources/orbiters/endeavour.html	200	6168		
linuser08.li.net	-	804579584	GET	/shuttle/resources/orbiters/endeavour.html	200	6168		
ntp.almaden.ibm.com	-	804579589	GET	/ksc.html	200	7074		
linuser08.li.net	-	804579590	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ix-sj21-20.ix.netcom.com	-	804579592	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
www-b2.proxy.aol.com	-	804579593	GET	/images/	200	17688		
ppp09-18.rns.tamu.edu	-	804579599	GET	/htbin/cdt_main.pl	200	3214		
ad14-030.compuserve.com	-	804579609	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
ppp09-18.rns.tamu.edu	-	804579621	GET	/shuttle/countdown/liftoff.html	200	4538		
scooter.pa-x.dec.com	-	804579623	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
mobile.nyweb.com	-	804579626	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
dd08-021.compuserve.com	-	804579646	GET	/images/NASA-logosmall.gif	200	786		
dd08-021.compuserve.com	-	804579648	GET	/images/MOSAIC-logosmall.gif	200	363		
www-b2.proxy.aol.com	-	804579651	GET	/icons/unknown.xbm	200	515		
www-b4.proxy.aol.com	-	804579661	GET	/images/mlp-logo.gif	200	28426		
mfisher.remote.ualberta.ca	-	804579688	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
mfisher.remote.ualberta.ca	-	804579688	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
dd08-021.compuserve.com	-	804579694	GET	/images/KSC-logosmall.gif	200	1204		
dd08-021.compuserve.com	-	804579694	GET	/images/KSC-logosmall.gif	200	1204		
piweba2y.prodigy.com	-	804579722	GET	/	200	7074		
dialup26.azstarnet.com	-	804579730	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
piweba2y.prodigy.com	-	804579749	GET	/images/MOSAIC-logosmall.gif	200	363		
d02.pm1.nisiq.net	-	804579759	GET	/whats-new.html	200	17314		
d02.pm1.nisiq.net	-	804579761	GET	/images/whatsnew.gif	200	651		
ix-dc8-20.ix.netcom.com	-	804579768	GET	/	200	7074		
dal67.pic.net	-	804579772	GET	/	200	7074		
ix-ftl1-17.ix.netcom.com	-	804579776	GET	/shuttle/countdown/count.gif	200	40310		
ix-ftl1-17.ix.netcom.com	-	804579778	GET	/images/NASA-logosmall.gif	200	786		
d02.pm1.nisiq.net	-	804579785	GET	/shuttle/countdown/	200	3985		
slipper14188.iaccess.za	-	804579791	GET	/shuttle/countdown/	200	3985		
cml.com	-	804579792	GET	/shuttle/countdown/liftoff.html	200	4538		
www-d2.proxy.aol.com	-	804579795	GET	/icons/image.xbm	200	509		
129.79.164.64	-	804579797	GET	/images/NASA-logosmall.gif	200	786		
athens.telusys.com	-	804579799	GET	/history/apollo/apollo-13/images/70HC467.GIF	200	159813		
129.79.164.64	-	804579799	GET	/shuttle/countdown/video/livevideo.gif	200	66298		
129.79.164.64	-	804579799	GET	/shuttle/countdown/video/livevideo.gif	200	66298		
mfisher.remote.ualberta.ca	-	804579806	GET	/history/apollo/apollo-13/sounds/a13_005.wav	200	94578		
ntigate.nt.com	-	804579808	GET	/images/landing-small.gif	200	16966		
dal67.pic.net	-	804579812	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
d02.pm1.nisiq.net	-	804579818	GET	/shuttle/countdown/tour.html	200	4347		
cad172.cadvision.com	-	804579832	GET	/images/NASA-logosmall.gif	200	786		
ts2-p01.dialup.iway.fr	-	804579833	GET	/images/KSC-logosmall.gif	200	1204		
ts2-p01.dialup.iway.fr	-	804579836	GET	/history/mercury/mercury.html	200	1871		
dal67.pic.net	-	804579845	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
dal67.pic.net	-	804579845	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
crl3.crl.com	-	804579855	GET	/shuttle/countdown/count.gif	200	40310		
129.79.164.64	-	804579861	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg	200	835394		
ts2-p01.dialup.iway.fr	-	804579864	GET	/history/mercury/mr-3/mr-3.html	200	1124		
ix-lb6-09.ix.netcom.com	-	804579869	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.txt	200	1400		
athens.telusys.com	-	804579896	GET	/icons/movie.xbm	200	530		
138.103.104.243	-	804579896	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	200	5026		
burger.letters.com	-	804579908	GET	/images/NASA-logosmall.gif	304	0		
www-b4.proxy.aol.com	-	804579914	GET	/images	302	0		
www-b4.proxy.aol.com	-	804579916	GET	/images/	200	17688		
srv1.freenet.calgary.ab.ca	-	804579925	GET	/	200	7074		
ix-dc8-20.ix.netcom.com	-	804579927	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
www-b3.proxy.aol.com	-	804579929	GET	/history/history.html	200	1502		
ntp.almaden.ibm.com	-	804579955	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
199.106.40.7	-	804579958	GET	/shuttle/countdown/	200	3985		
aditya.cs.purdue.edu	-	804579961	GET	/shuttle/missions/sts-1/sts-1-patch-small.gif	200	14176		
alba.demon.co.uk	-	804579967	GET	/images/NASA-logosmall.gif	304	0		
199.106.40.7	-	804579981	GET	/shuttle/missions/missions.html	200	8677		
ntigate.nt.com	-	804579990	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
ix-dc8-20.ix.netcom.com	-	804579992	GET	/history/apollo/apollo-11/apollo-11-info.html	200	1457		
ix-dc8-20.ix.netcom.com	-	804579992	GET	/history/apollo/apollo-11/apollo-11-info.html	200	1457		
ix-lb6-09.ix.netcom.com	-	804579995	GET	/shuttle/missions/sts-71/images/KSC-95EC-0918.jpg	200	46888		
194.20.34.203	-	804579996	GET	/history/apollo/images/footprint-small.gif	200	18149		
194.20.34.203	-	804579996	GET	/images/ksclogosmall.gif	200	3635		
194.20.34.203	-	804579996	GET	/images/ksclogosmall.gif	200	3635		
ix-dc8-20.ix.netcom.com	-	804580010	GET	/icons/menu.xbm	200	527		
ix-dc8-20.ix.netcom.com	-	804580010	GET	/icons/menu.xbm	200	527		
pm028-09.dialip.mich.net	-	804580016	GET	/htbin/cdt_main.pl	200	3214		
dialup51.aloha.com	-	804580018	GET	/shuttle/countdown/count.gif	200	40310		
dialup51.aloha.com	-	804580018	GET	/shuttle/countdown/count.gif	200	40310		
dialup51.aloha.com	-	804580018	GET	/images/KSC-logosmall.gif	200	1204		
cad172.cadvision.com	-	804580022	GET	/images/MOSAIC-logosmall.gif	200	363		
scooter.pa-x.dec.com	-	804580041	GET	/shuttle/missions/sts-40/mission-sts-40.html	200	7777		
utr0070.pi.net	-	804580047	GET	/shuttle/countdown/liftoff.html	200	4538		
194.20.34.203	-	804580053	GET	/images/ksclogosmall.gif	200	3635		
ckm.ni.net	-	804580076	GET	/software/winvn/bluemarb.gif	200	4441		
kf-pm1-011.cdsnet.net	-	804580087	GET	/shuttle/countdown/liftoff.html	304	0		
www-b3.proxy.aol.com	-	804580113	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
ckm.ni.net	-	804580115	GET	/pub/winvn/readme.txt	404	0		
ix-ftl1-17.ix.netcom.com	-	804580116	GET	/cgi-bin/imagemap/countdown?99,110	302	111		
ix-ftl1-17.ix.netcom.com	-	804580122	GET	/images/launch-logo.gif	200	1713		
eve-2h.adam.com.au	-	804580122	GET	/shuttle/countdown/liftoff.html	200	4538		
eve-2h.adam.com.au	-	804580122	GET	/shuttle/countdown/liftoff.html	200	4538		
wlboppp4.epix.net	-	804580136	GET	/images/construct.gif	200	1414		
wlboppp4.epix.net	-	804580137	GET	/software/winvn/wvsmall.gif	200	13372		
ix-ftl1-17.ix.netcom.com	-	804580140	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
wlboppp4.epix.net	-	804580142	GET	/software/winvn/bluemarb.gif	200	4441		
scooter.pa-x.dec.com	-	804580143	GET	/persons/astronauts/m-to-p/OConnorBD.txt	200	5310		
ix-dc8-20.ix.netcom.com	-	804580152	GET	/images/WORLD-logosmall.gif	200	669		
ix-ftl1-17.ix.netcom.com	-	804580185	GET	/shuttle/missions/sts-71/images/KSC-95EC-0423.jpg	200	84494		
dd15-028.compuserve.com	-	804580194	GET	/images/NASA-logosmall.gif	200	786		
amber.mcs.kent.edu	-	804580196	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.jpg	200	66202		
dd15-028.compuserve.com	-	804580200	GET	/images/WORLD-logosmall.gif	200	669		
slper1p24.ozemail.com.au	-	804580206	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	65536		
piweba2y.prodigy.com	-	804580207	GET	/htbin/cdt_clock.pl	200	543		
fig.leba.net	-	804580255	GET	/htbin/cdt_main.pl	200	3214		
marsh.vip.best.com	-	804580257	GET	/shuttle/countdown/	200	3985		
dd11-012.compuserve.com	-	804580258	GET	/images/NASA-logosmall.gif	200	786		
ix-sj24-21.ix.netcom.com	-	804580261	GET	/shuttle/missions/61-c/mission-61-c.html	200	8368		
dd11-012.compuserve.com	-	804580262	GET	/images/KSC-logosmall.gif	200	1204		
ix-sj24-21.ix.netcom.com	-	804580262	GET	/shuttle/missions/61-c/61-c-patch-small.gif	200	11963		
dd11-012.compuserve.com	-	804580269	GET	/shuttle/missions/sts-1/mission-sts-1.html	200	8149		
ix-sj24-21.ix.netcom.com	-	804580291	GET	/htbin/wais.pl?CHAMP	200	4236		
marsh.vip.best.com	-	804580299	GET	/shuttle/countdown/video/livevideo.gif	200	65194		
marsh.vip.best.com	-	804580299	GET	/shuttle/countdown/video/livevideo.gif	200	65194		
hotchip.cts.com	-	804580324	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
fig.leba.net	-	804580328	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
hotchip.cts.com	-	804580330	GET	/images/launch-logo.gif	304	0		
port-057.dial.net.nyu.edu	-	804580332	GET	/cgi-bin/imagemap/countdown?99,140	302	96		
ppp-66-49.dialup.winternet.com	-	804580334	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	304	0		
modem1.castrop-rauxel.netsurf.de	-	804580336	GET	/images/WORLD-logosmall.gif	200	669		
dd11-012.compuserve.com	-	804580347	GET	/shuttle/resources/orbiters/challenger-logo.gif	200	4179		
hotchip.cts.com	-	804580348	GET	/shuttle/missions/sts-71/images/images.html	304	0		
modem1.castrop-rauxel.netsurf.de	-	804580380	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
modem1.castrop-rauxel.netsurf.de	-	804580380	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
h98-194.ccnet.com	-	804580382	GET	/shuttle/countdown/	200	3985		
h98-194.ccnet.com	-	804580385	GET	/shuttle/countdown/count.gif	200	40310		
ix-dc8-20.ix.netcom.com	-	804580387	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
slip137-5.pt.uk.ibm.net	-	804580387	GET	/	200	7074		
quarterdeck.seanet.com	-	804580388	GET	/images/ksclogo-medium.gif	200	5866		
h98-194.ccnet.com	-	804580392	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
h98-194.ccnet.com	-	804580392	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
kevncarm.cts.com	-	804580393	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
slip137-5.pt.uk.ibm.net	-	804580447	GET	/shuttle/countdown/	200	3985		
slip137-5.pt.uk.ibm.net	-	804580450	GET	/shuttle/countdown/count.gif	200	40310		
ip151.fhu.primenet.com	-	804580452	GET	/cgi-bin/imagemap/countdown?389,272	302	68		
badboy.iprolink.ch	-	804580454	GET	/ksc.html	200	7074		
ip-pdx4-06.teleport.com	-	804580466	GET	/images/KSC-logosmall.gif	200	1204		
ip-pdx4-06.teleport.com	-	804580466	GET	/images/launch-logo.gif	200	1713		
dd11-012.compuserve.com	-	804580467	GET	/images/ksclogosmall.gif	200	3635		
dd11-012.compuserve.com	-	804580467	GET	/images/ksclogosmall.gif	200	3635		
scooter.pa-x.dec.com	-	804580471	GET	/history/astp/astp.html	200	1157		
badboy.iprolink.ch	-	804580484	GET	/images/faq.gif	200	263		
204.181.43.102	-	804580491	GET	/shuttle/countdown/lps/fr.gif	200	30232		
mossberg-81.slip.uiuc.edu	-	804580504	GET	/shuttle/countdown/count.gif	200	40310		
mossberg-81.slip.uiuc.edu	-	804580505	GET	/images/NASA-logosmall.gif	200	786		
badboy.iprolink.ch	-	804580511	GET	/history/history.html	200	1502		
slmel2p23.ozemail.com.au	-	804580513	GET	/images/KSC-logosmall.gif	200	1204		
slmel2p23.ozemail.com.au	-	804580513	GET	/images/KSC-logosmall.gif	200	1204		
lt6.lasertone.com	-	804580523	GET	/shuttle/countdown/lps/fr.html	200	1879		
lt6.lasertone.com	-	804580528	GET	/shuttle/countdown/lps/fr.gif	200	30232		
badboy.iprolink.ch	-	804580530	GET	/images/gemini-logo.gif	200	4452		
dyn-145.direct.ca	-	804580534	GET	/images/KSC-logosmall.gif	200	1204		
piweba2y.prodigy.com	-	804580544	GET	/images/WORLD-logosmall.gif	200	669		
pool03-30.innet.be	-	804580553	GET	/images/WORLD-logosmall.gif	200	669		
lt6.lasertone.com	-	804580558	GET	/shuttle/countdown/lps/fr.html	200	1879		
alyssa.prodigy.com	-	804580580	GET	/facilities/mila.html	200	5462		
alyssa.prodigy.com	-	804580580	GET	/facilities/mila.html	200	5462		
alyssa.prodigy.com	-	804580580	GET	/facilities/mila.html	200	5462		
dd13-037.compuserve.com	-	804580611	GET	/shuttle/missions/missions.html	200	8677		
pm031.vcr.wis.net	-	804580617	GET	/shuttle/countdown/liftoff.html	200	4538		
alyssa.prodigy.com	-	804580620	GET	/facilities/milapict.gif	200	119441		
alyssa.prodigy.com	-	804580620	GET	/facilities/milapict.gif	200	119441		
alyssa.prodigy.com	-	804580620	GET	/facilities/milapict.gif	200	119441		
slip137-5.pt.uk.ibm.net	-	804580622	GET	/shuttle/countdown/lps/images/MASTER.gif	200	5625		
gluon.remote.ualberta.ca	-	804580625	GET	/history/apollo/apollo-11/docs/	200	377		
dd13-037.compuserve.com	-	804580628	GET	/images/NASA-logosmall.gif	200	786		
burger.letters.com	-	804580630	GET	/images/NASA-logosmall.gif	304	0		
burger.letters.com	-	804580630	GET	/shuttle/countdown/video/livevideo.gif	200	0		
dd13-037.compuserve.com	-	804580652	GET	/shuttle/missions/sts-1/mission-sts-1.html	200	8149		
ip219.sna.primenet.com	-	804580659	GET	/shuttle/countdown/	200	3985		
www-b1.proxy.aol.com	-	804580689	GET	/history/apollo/flight-summary.txt	200	5086		
queen.torfree.net	-	804580697	GET	/htbin/cdt_main.pl	200	3214		
orlfl2-7.gate.net	-	804580697	GET	/shuttle/countdown/count.gif	200	40310		
slip137-5.pt.uk.ibm.net	-	804580715	GET	/cgi-bin/imagemap/fr?223,354	302	74		
amber.mcs.kent.edu	-	804580722	GET	/shuttle/missions/sts-71/images/KSC-95EC-0589.jpg	200	64427		
orlfl2-7.gate.net	-	804580723	GET	/cgi-bin/imagemap/countdown?329,276	302	98		
www-b1.proxy.aol.com	-	804580724	GET	/history/apollo/apollo-goals.txt	200	712		
slip137-5.pt.uk.ibm.net	-	804580738	GET	/cgi-bin/imagemap/fr?116,343	302	87		
orlfl2-7.gate.net	-	804580742	GET	/shuttle/countdown/video/livevideo.gif	200	73059		
ip200.pom.primenet.com	-	804580773	GET	/	200	7074		
ip200.pom.primenet.com	-	804580776	GET	/images/ksclogo-medium.gif	200	5866		
dd13-037.compuserve.com	-	804580789	GET	/shuttle/missions/sts-1/mission-sts-1.html	200	8149		
dd13-037.compuserve.com	-	804580789	GET	/shuttle/missions/sts-1/mission-sts-1.html	200	8149		
ix-dc8-20.ix.netcom.com	-	804580794	GET	/shuttle/missions/sts-68/images/ksc.gif	200	152676		
pool03-30.innet.be	-	804580816	GET	/shuttle/missions/sts-71/sts-71-day-03-highlights.html	200	6104		
piweba4y.prodigy.com	-	804580837	GET	/shuttle/countdown/count.gif	200	40310		
pm206-52.smartlink.net	-	804580845	GET	/software/winvn/winvn.gif	200	25218		
ip-pdx4-06.teleport.com	-	804580846	GET	/images/MOSAIC-logosmall.gif	200	363		
pm206-52.smartlink.net	-	804580859	GET	/images/KSC-logosmall.gif	200	1204		
h98-194.ccnet.com	-	804580863	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
async2.ts-bangor.caps.maine.edu	-	804580874	GET	/images/NASA-logosmall.gif	200	786		
pool03-30.innet.be	-	804580875	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
charlotte.anu.edu.au	-	804580879	GET	/history/history.html	200	1502		
tsa-yyc-17.tcel.com	-	804580884	GET	/shuttle/missions/sts-63/sts-63-patch-small.gif	200	16102		
tsa-yyc-17.tcel.com	-	804580890	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53003		
tsa-yyc-17.tcel.com	-	804580890	GET	/shuttle/missions/sts-63/mission-sts-63.html	200	53003		
bidmead.demon.co.uk	-	804580930	GET	/shuttle/missions/missions.html	200	8677		
161.142.207.13	-	804580942	GET	/shuttle/missions/missions.html	200	8677		
slip137-5.pt.uk.ibm.net	-	804580961	GET	/shuttle/technology/images/srb_mod_compare_6-small.gif	200	28219		
bidmead.demon.co.uk	-	804580964	GET	/images/KSC-logosmall.gif	200	1204		
pool03-30.innet.be	-	804580973	GET	/images/ksclogosmall.gif	304	0		
dial048.mbnet.mb.ca	-	804580994	GET	/images/KSC-logosmall.gif	200	1204		
www-d3.proxy.aol.com	-	804580997	GET	/images/MOSAIC-logosmall.gif	200	363		
slip137-5.pt.uk.ibm.net	-	804581002	GET	/images/shuttle-patch-logo.gif	200	891		
slip137-5.pt.uk.ibm.net	-	804581002	GET	/images/shuttle-patch-logo.gif	200	891		
slip137-5.pt.uk.ibm.net	-	804581010	GET	/shuttle/technology/images/srb_mod_compare_3-small.gif	200	55666		
pool03-30.innet.be	-	804581042	GET	/images/rss.gif	200	65536		
pool03-30.innet.be	-	804581053	GET	/images/mlp-logo.gif	200	28426		
202.19.12.66	-	804581061	GET	/images/ksclogo-medium.gif	200	5866		
w3.estec.esa.nl	-	804581062	HEAD	/ksc.html	200	0		
202.19.12.66	-	804581070	GET	/images/USA-logosmall.gif	200	234		
www-b4.proxy.aol.com	-	804581071	GET	/shuttle/technology/images/srb_16-small.gif	200	42732		
asyncb4.wincom.net	-	804581082	GET	/shuttle/countdown/count.gif	200	40310		
asyncb4.wincom.net	-	804581082	GET	/images/KSC-logosmall.gif	200	1204		
wise21.mn.waseda.ac.jp	-	804581087	GET	/images/USA-logosmall.gif	200	234		
wise21.mn.waseda.ac.jp	-	804581088	GET	/images/WORLD-logosmall.gif	200	669		
www-b2.proxy.aol.com	-	804581104	GET	/shuttle/countdown/video/livevideo.gif	200	66491		
pool03-30.innet.be	-	804581128	GET	/shuttle/countdown/count.gif	200	40310		
line049.nwm.mindlink.net	-	804581129	GET	/history/apollo/apollo-11/apollo-11.html	200	41397		
wise21.mn.waseda.ac.jp	-	804581161	GET	/shuttle/technology/sts-newsref/sts_overview.html	200	65536		
scooter.pa-x.dec.com	-	804581166	GET	/shuttle/missions/sts-57/sts-57-press-kit.txt	200	158068		
crl7.crl.com	-	804581168	GET	/shuttle/missions/sts-71/sts-71-press-kit.txt	200	78588		
wise21.mn.waseda.ac.jp	-	804581179	GET	/images/launch-logo.gif	200	1713		
ts1-and-12.iquest.net	-	804581187	GET	/history/apollo/images/apollo-logo.gif	200	3047		
www-b6.proxy.aol.com	-	804581189	GET	/history/apollo/apollo-13/docs/	200	377		
wise21.mn.waseda.ac.jp	-	804581196	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
wise21.mn.waseda.ac.jp	-	804581196	GET	/shuttle/resources/orbiters/atlantis.html	200	7025		
slip137-5.pt.uk.ibm.net	-	804581197	GET	/shuttle/technology/sts-newsref/sts_egress.html	200	86381		
wise21.mn.waseda.ac.jp	-	804581197	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
wise21.mn.waseda.ac.jp	-	804581199	GET	/images/ksclogosmall.gif	200	3635		
wise21.mn.waseda.ac.jp	-	804581219	GET	/shuttle/missions/sts-38/mission-sts-38.html	200	6867		
slip174.indirect.com	-	804581232	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
line049.nwm.mindlink.net	-	804581239	GET	/history/apollo/images/apollo-logo.gif	200	3047		
ip16-052.phx.primenet.com	-	804581260	GET	/shuttle/missions/sts-71/movies/crew-arrival.mpg	200	49152		
dd08-010.compuserve.com	-	804581284	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
pool03-30.innet.be	-	804581289	GET	/shuttle/countdown/liftoff.html	304	0		
corp-uu.infoseek.com	-	804581300	GET	/shuttle/technology/sts-newsref/et.html	200	20575		
rose_ip170.efn.org	-	804581307	GET	/images/NASA-logosmall.gif	200	786		
ppp-mia-47.shadow.net	-	804581313	GET	/cgi-bin/imagemap/countdown?103,144	302	96		
ts1-and-12.iquest.net	-	804581324	GET	/history/history.html	200	1502		
pool03-30.innet.be	-	804581332	GET	/shuttle/countdown/video/livevideo.jpeg	200	44305		
pool03-30.innet.be	-	804581332	GET	/shuttle/countdown/video/livevideo.jpeg	200	44305		
ts1-and-12.iquest.net	-	804581342	GET	/images/KSC-logosmall.gif	200	1204		
markley40.ccs.itd.umich.edu	-	804581354	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
ppp-mia-47.shadow.net	-	804581381	GET	/cgi-bin/imagemap/countdown?369,270	302	68		
piweba4y.prodigy.com	-	804581426	GET	/shuttle/technology/sts-newsref/sts_overview.html	200	65536		
carrot.math.keio.ac.jp	-	804581438	GET	/images/ksclogo-medium.gif	200	5866		
gn2.getnet.com	-	804581441	GET	/images/NASA-logosmall.gif	304	0		
carrot.math.keio.ac.jp	-	804581442	GET	/images/MOSAIC-logosmall.gif	200	363		
sendai108.infosphere.or.jp	-	804581460	GET	/images/KSC-logosmall.gif	200	1204		
gn2.getnet.com	-	804581491	GET	/htbin/cdt_clock.pl	200	543		
channelzero.hip.berkeley.edu	-	804581497	GET	/images/KSC-logosmall.gif	200	1204		
gan2p1.iac.honeywell.com	-	804581508	GET	/images/ksclogo-medium.gif	200	5866		
zimzoom.fast.net	-	804581518	GET	/images/WORLD-logosmall.gif	200	669		
cs003p08.nam.micron.net	-	804581544	GET	/shuttle/countdown/liftoff.html	200	4538		
lucky101.acns.nwu.edu	-	804581595	GET	/history/apollo/apollo-12/apollo-12-patch-small.gif	200	11644		
lucky101.acns.nwu.edu	-	804581595	GET	/history/apollo/apollo-12/apollo-12-patch-small.gif	200	11644		
line049.nwm.mindlink.net	-	804581599	GET	/history/apollo/apollo-6/news/	200	374		
line049.nwm.mindlink.net	-	804581599	GET	/history/apollo/apollo-6/news/	200	374		
line049.nwm.mindlink.net	-	804581600	GET	/icons/menu.xbm	304	0		
200.10.225.49	-	804581603	GET	/shuttle/missions/sts-64/sts-64-info.html	200	1430		
line049.nwm.mindlink.net	-	804581604	GET	/icons/image.xbm	200	509		
ts120.csu.bgu.edu	-	804581604	GET	/images/ksclogo-medium.gif	200	5866		
ts120.csu.bgu.edu	-	804581604	GET	/images/ksclogo-medium.gif	200	5866		
200.10.225.49	-	804581626	GET	/icons/menu.xbm	200	527		
200.10.225.49	-	804581626	GET	/icons/menu.xbm	200	527		
hotchip.cts.com	-	804581630	GET	/shuttle/countdown/count.gif	304	0		
ts120.csu.bgu.edu	-	804581631	GET	/shuttle/countdown/count.gif	200	40310		
asyncb4.wincom.net	-	804581642	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
modem72.ucdavis.edu	-	804581651	GET	/shuttle/missions/sts-70/sts-70-patch-small.gif	304	0		
www-b2.proxy.aol.com	-	804581655	GET	/shuttle/missions/sts-71/movies/crew-arrival.mpg	200	516688		
asyncb4.wincom.net	-	804581680	GET	/shuttle/missions/sts-71/news	302	0		
zph.hip.cam.org	-	804581710	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
burger.letters.com	-	804581712	GET	/shuttle/countdown/liftoff.html	304	0		
200.10.225.49	-	804581721	GET	/shuttle/missions/sts-64/images/sts-64a.gif	200	49152		
godzilla.zeta.org.au	-	804581729	GET	/images/KSC-logosmall.gif	200	1204		
zph.hip.cam.org	-	804581737	GET	/images/ksclogosmall.gif	200	3635		
www-b6.proxy.aol.com	-	804581748	GET	/history/apollo/apollo-13/images/70HC431.GIF	200	59520		
carrot.math.keio.ac.jp	-	804581759	GET	/shuttle/missions/missions.html	200	8677		
carrot.math.keio.ac.jp	-	804581762	GET	/images/launchmedium.gif	200	11853		
pme002.awinc.com	-	804581762	GET	/shuttle/countdown/liftoff.html	200	4538		
crystal91.crystal.hillsborough.ca.us	-	804581765	GET	/history/apollo/apollo-13/apollo-13.html	200	18114		
zimzoom.fast.net	-	804581772	GET	/shuttle/missions/sts-71/images/KSC-95EC-0917.jpg	200	52491		
carrot.math.keio.ac.jp	-	804581775	GET	/shuttle/countdown/	200	3985		
pme002.awinc.com	-	804581779	GET	/shuttle/countdown/video/livevideo.gif	200	53371		
nerdtest.extern.ucsd.edu	-	804581781	GET	/software/winvn/winvn.html	200	9867		
nerdtest.extern.ucsd.edu	-	804581781	GET	/software/winvn/winvn.html	200	9867		
nerdtest.extern.ucsd.edu	-	804581782	GET	/software/winvn/wvsmall.gif	200	13372		
nerdtest.extern.ucsd.edu	-	804581783	GET	/images/KSC-logosmall.gif	200	1204		
200.10.225.49	-	804581784	GET	/shuttle/missions/sts-64/	200	2030		
ix-bos5-20.ix.netcom.com	-	804581792	GET	/shuttle/countdown/	200	3985		
piweba4y.prodigy.com	-	804581814	GET	/shuttle/technology/images/sts_spec_6-small.gif	200	47145		
piweba4y.prodigy.com	-	804581814	GET	/shuttle/technology/images/sts_spec_6-small.gif	200	47145		
piweba4y.prodigy.com	-	804581814	GET	/shuttle/technology/images/sts_spec_6-small.gif	200	47145		
kaigan.civil.tohoku.ac.jp	-	804581816	GET	/	200	7074		
j4.ptl1.jaring.my	-	804581818	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
200.10.225.49	-	804581828	GET	/shuttle/missions/sts-64/movies/	200	378		
crystal91.crystal.hillsborough.ca.us	-	804581838	GET	/images/ksclogo-medium.gif	200	5866		
lucky101.acns.nwu.edu	-	804581840	GET	/images/NASA-logosmall.gif	200	786		
lucky101.acns.nwu.edu	-	804581840	GET	/images/NASA-logosmall.gif	200	786		
lucky101.acns.nwu.edu	-	804581840	GET	/images/WORLD-logosmall.gif	200	669		
200.10.225.49	-	804581844	GET	/icons/text.xbm	200	527		
ssdesk.dukepower.com	-	804581875	GET	/shuttle/resources/orbiters/orbiters.html	200	2178		
carrot.math.keio.ac.jp	-	804581876	GET	/shuttle/countdown/tour.html	200	4347		
ip147.tus.primenet.com	-	804581885	GET	/shuttle/resources/orbiters/endeavour-logo.gif	200	5052		
ip147.tus.primenet.com	-	804581887	GET	/images/ksclogosmall.gif	200	3635		
tomservo.cts.com	-	804581917	GET	/history/apollo/apollo-13/movies/apo13damage.mpg	200	297851		
beglinger.dial-up.bdt.com	-	804581944	GET	/shuttle/missions/sts-72/news	302	0		
cs003p08.nam.micron.net	-	804581946	GET	/shuttle/countdown/video/livevideo.gif	200	65222		
slip135.indirect.com	-	804581966	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
scooter.pa-x.dec.com	-	804581992	GET	/shuttle/missions/missions.html	200	8677		
ssdesk.dukepower.com	-	804582027	GET	/images/landing-logo.gif	200	2582		
mizzou-ts3-03.missouri.edu	-	804582030	GET	/shuttle/missions/sts-71/sts-71-day-03-highlights.html	200	6104		
crystal91.crystal.hillsborough.ca.us	-	804582032	GET	/history	302	0		
crystal91.crystal.hillsborough.ca.us	-	804582032	GET	/history	302	0		
crystal91.crystal.hillsborough.ca.us	-	804582041	GET	/history/apollo/	200	6245		
corp-uu.infoseek.com	-	804582052	GET	/shuttle/technology/sts-newsref/sts-oms.html	200	116367		
j4.ptl1.jaring.my	-	804582057	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
crystal91.crystal.hillsborough.ca.us	-	804582063	GET	/history/apollo/apollo.html	200	3258		
crystal91.crystal.hillsborough.ca.us	-	804582063	GET	/history/apollo/apollo.html	200	3258		
ril.usda.montana.edu	-	804582064	GET	/	200	7074		
scooter.pa-x.dec.com	-	804582065	GET	/shuttle/missions/sts-73/mission-sts-73.html	200	4085		
ril.usda.montana.edu	-	804582073	GET	/images/USA-logosmall.gif	200	234		
burger.letters.com	-	804582073	GET	/shuttle/countdown/liftoff.html	304	0		
ril.usda.montana.edu	-	804582076	GET	/images/NASA-logosmall.gif	200	786		
ril.usda.montana.edu	-	804582076	GET	/images/NASA-logosmall.gif	200	786		
slmel2p18.ozemail.com.au	-	804582079	GET	/images/USA-logosmall.gif	200	234		
dial023.vanderbilt.edu	-	804582098	GET	/images/NASA-logosmall.gif	200	786		
ril.usda.montana.edu	-	804582120	GET	/history/history.html	200	1502		
ril.usda.montana.edu	-	804582132	GET	/images/KSC-logosmall.gif	200	1204		
dial023.vanderbilt.edu	-	804582149	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
dial023.vanderbilt.edu	-	804582155	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ix-pa9-12.ix.netcom.com	-	804582174	GET	/images/WORLD-logosmall.gif	200	669		
ix-pa9-12.ix.netcom.com	-	804582174	GET	/images/WORLD-logosmall.gif	200	669		
p14.infinet.com	-	804582191	GET	/htbin/wais.pl	200	308		
dial023.vanderbilt.edu	-	804582193	GET	/shuttle/missions/sts-70/mission-sts-70.html	200	13469		
www-b6.proxy.aol.com	-	804582204	GET	/history/apollo/apollo-13/sounds/	200	1157		
alyssa.prodigy.com	-	804582206	GET	/shuttle/countdown/countdown.html	200	3985		
bobb.rapidramp.com	-	804582232	GET	/images/NASA-logosmall.gif	200	786		
tomservo.cts.com	-	804582264	GET	/history/apollo/apollo-13/sounds/a13_002.wav	200	127045		
ttyb5.shasta.com	-	804582277	GET	/	200	7074		
slcan1p18.ozemail.com.au	-	804582298	GET	/images/NASA-logosmall.gif	200	786		
ssdesk.dukepower.com	-	804582326	GET	/shuttle/resources/orbiters/discovery-logo.gif	200	4179		
crl3.crl.com	-	804582333	GET	/shuttle/countdown/lps/fr.gif	200	30232		
dial023.vanderbilt.edu	-	804582344	GET	/shuttle/missions/sts-72/mission-sts-72.html	200	3752		
ppp-mia-47.shadow.net	-	804582344	GET	/shuttle/countdown/video/livevideo.gif	200	51896		
crystal91.crystal.hillsborough.ca.us	-	804582364	GET	/history/apollo/apollo-1/images/	200	1190		
dial023.vanderbilt.edu	-	804582390	GET	/shuttle/missions/sts-75/mission-sts-75.html	200	3653		
cs003p08.nam.micron.net	-	804582393	GET	/shuttle/missions/sts-72/mission-sts-72.html	200	3752		
cs003p08.nam.micron.net	-	804582393	GET	/shuttle/missions/sts-72/mission-sts-72.html	200	3752		
ad06-005.compuserve.com	-	804582408	GET	/history/apollo/images/apollo-logo.gif	200	3047		
ad06-005.compuserve.com	-	804582408	GET	/history/apollo/images/apollo-logo.gif	200	3047		
ix-nyc5-13.ix.netcom.com	-	804582423	GET	/images/launchmedium.gif	200	11853		
burger.letters.com	-	804582434	GET	/shuttle/countdown/liftoff.html	304	0		
ix-bos5-03.ix.netcom.com	-	804582453	GET	/images/launchmedium.gif	200	11853		
www-b3.proxy.aol.com	-	804582461	GET	/history/apollo/apollo-13/docs/	200	377		
ix-bos5-03.ix.netcom.com	-	804582461	GET	/images/KSC-logosmall.gif	200	1204		
j15.ptl4.jaring.my	-	804582472	GET	/images/NASA-logosmall.gif	200	786		
mizzou-ts3-03.missouri.edu	-	804582475	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	84907		
j15.ptl4.jaring.my	-	804582480	GET	/images/WORLD-logosmall.gif	200	669		
www-b3.proxy.aol.com	-	804582480	GET	/history/apollo/apollo-13/images/	200	1851		
j15.ptl4.jaring.my	-	804582502	GET	/shuttle/missions/sts-71/movies/movies.html	200	3092		
193.190.7.184	-	804582504	GET	/images/ksclogo-medium.gif	200	5866		
193.190.7.184	-	804582505	GET	/images/MOSAIC-logosmall.gif	200	363		
www.mmjp.or.jp	-	804582509	GET	/shuttle/missions/sts-71/images/KSC-95EC-0912.gif	200	48305		
cs003p08.nam.micron.net	-	804582528	GET	/icons/text.xbm	200	527		
www-d4.proxy.aol.com	-	804582540	GET	/shuttle/countdown/video/livevideo.jpeg	200	43703		
200.10.225.49	-	804582545	GET	/shuttle/missions/sts-64/sts-64-crew.gif	200	196608		
slip53.indirect.com	-	804582552	GET	/images/MOSAIC-logosmall.gif	304	0		
slip53.indirect.com	-	804582552	GET	/images/USA-logosmall.gif	304	0		
cs003p08.nam.micron.net	-	804582555	GET	/shuttle/missions/	200	12283		
crystal91.crystal.hillsborough.ca.us	-	804582564	GET	/history/apollo/apollo-1/images/apollo-1-crew.gif	200	49152		
www-b5.proxy.aol.com	-	804582614	GET	/history/apollo/apollo-11/apollo-11-info.html	200	1457		
s254n068ppp49.csun.edu	-	804582624	GET	/shuttle/countdown/count.gif	200	40310		
s254n068ppp49.csun.edu	-	804582625	GET	/images/KSC-logosmall.gif	200	1204		
dialup-67.icon-stl.net	-	804582633	GET	/history/apollo/images/footprint-small.gif	200	18149		
crl7.crl.com	-	804582644	GET	/shuttle/missions/sts-71/	200	3373		
crystal91.crystal.hillsborough.ca.us	-	804582667	GET	/images/KSC-logosmall.gif	200	1204		
dialup-67.icon-stl.net	-	804582670	GET	/history/apollo/images/footprint-logo.gif	200	4209		
crl7.crl.com	-	804582675	GET	/shuttle/missions/	200	12283		
crystal91.crystal.hillsborough.ca.us	-	804582682	GET	/history/astp/astp-patch-small.gif	200	18528		
pc092040.oulu.fi	-	804582708	GET	/images/launchmedium.gif	200	11853		
tuna.hooked.net	-	804582735	GET	/shuttle/countdown/count.gif	200	40310		
piweba1y.prodigy.com	-	804582740	GET	/shuttle/countdown/count.gif	200	40310		
slip8.fwb.gulf.net	-	804582740	GET	/shuttle/missions/sts-71/sts-71-patch-small.gif	200	12054		
apricot.bpe.es.osaka-u.ac.jp	-	804582747	GET	/images/KSC-logosmall.gif	200	1204		
www-b5.proxy.aol.com	-	804582824	GET	/history/apollo/apollo-11/images/69HC635.GIF	200	114995		
www-b5.proxy.aol.com	-	804582824	GET	/history/apollo/apollo-11/images/69HC635.GIF	200	114995		
cs003p08.nam.micron.net	-	804582832	GET	/shuttle/missions/51-a/movies/	200	372		
crystal91.crystal.hillsborough.ca.us	-	804582837	GET	/images/mercury-logo.gif	200	6588		
kaboom.ufnet.ufl.edu	-	804582842	GET	/history/apollo/apollo-9/apollo-9.html	200	3510		
www-b5.proxy.aol.com	-	804582867	GET	/history/apollo/apollo-11/images/69HC680.GIF	200	149444		
crl7.crl.com	-	804582869	GET	/shuttle/missions/sts-71/sts-71-day-04-highlights.html	200	5544		
kaboom.ufnet.ufl.edu	-	804582887	GET	/history/apollo/apollo-12/apollo-12.html	200	2482		
200.10.225.49	-	804582915	GET	/images/ksclogo-medium.gif	200	5866		
ppp20.camtech.com.au	-	804582940	GET	/shuttle/countdown/	200	3985		
204.191.205.9	-	804582941	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
crl3.crl.com	-	804582944	GET	/shuttle/technology/images/sts_spec_6-small.gif	200	47145		
200.10.225.49	-	804582949	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
jericho3.microsoft.com	-	804582952	GET	/history/apollo/apollo-11/apollo-11-patch-small.gif	200	11175		
jericho3.microsoft.com	-	804582962	GET	/history/apollo/apollo-11/apollo-11-patch.jpg	200	133580		
squanto.nu.edu	-	804582977	GET	/images/WORLD-logosmall.gif	200	669		
squanto.nu.edu	-	804582977	GET	/images/WORLD-logosmall.gif	200	669		
jericho3.microsoft.com	-	804582988	GET	/images/lc39a-logo.gif	200	13116		
jericho3.microsoft.com	-	804582988	GET	/images/lc39a-logo.gif	200	13116		
jericho3.microsoft.com	-	804582989	GET	/images/kscmap-tiny.gif	200	2537		
worm.hooked.net	-	804582992	GET	/shuttle/missions/sts-71/mission-sts-71.html	200	12040		
ppp199.aix.or.jp	-	804582996	GET	/images/whatsnew.gif	200	651		
ppp199.aix.or.jp	-	804582996	GET	/images/whatsnew.gif	200	651		
204.191.205.9	-	804583020	GET	/cgi-bin/imagemap/countdown?97,171	302	110		
ppp118.cs.mci.com	-	804583027	GET	/images/USA-logosmall.gif	200	234		
ppp118.cs.mci.com	-	804583033	GET	/shuttle/missions/sts-67/images/images.html	200	4464		
204.191.205.9	-	804583062	GET	/shuttle/missions/sts-71/images/KSC-95EC-0882.gif	200	51289		
server03.zrz.tu-berlin.de	-	804583089	GET	/shuttle/countdown/count.gif	200	40310		
jericho3.microsoft.com	-	804583117	GET	/facilities/opf.html	200	2355		
202.64.33.135	-	804583126	GET	/shuttle/countdown/	200	3985		
ix-la12-29.ix.netcom.com	-	804583135	GET	/images/USA-logosmall.gif	200	234		
netcom14.netcom.com	-	804583136	GET	/images/NASA-logosmall.gif	200	786		
whiteoaks.com	-	804583180	GET	/history/apollo/apollo-13/images/	200	1851		
whiteoaks.com	-	804583182	GET	/icons/menu.xbm	200	527		
worm.hooked.net	-	804583192	GET	/shuttle/missions/sts-71/sts-71-press-kit.txt	200	78588		
worm.hooked.net	-	804583192	GET	/shuttle/missions/sts-71/sts-71-press-kit.txt	200	78588		
www-b5.proxy.aol.com	-	804583211	GET	/icons/sound.xbm	200	530		
tty15-08.swipnet.se	-	804583211	GET	/images/NASA-logosmall.gif	200	786		
tty15-08.swipnet.se	-	804583216	GET	/images/KSC-logosmall.gif	200	1204		
worm.hooked.net	-	804583235	GET	/shuttle/resources/orbiters/discovery.html	200	6861		
worm.hooked.net	-	804583261	GET	/images/launch-logo.gif	200	1713		
worm.hooked.net	-	804583281	GET	/shuttle/resources/orbiters/atlantis-logo.gif	200	4179		
channelzero.hip.berkeley.edu	-	804583315	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
ix-sd6-10.ix.netcom.com	-	804583318	GET	/shuttle/missions/sts-30/sounds/	200	378		
www-b4.proxy.aol.com	-	804583320	GET	/shuttle/missions/missions.html	200	8677		
xslip36.csrv.uidaho.edu	-	804583384	GET	/images/USA-logosmall.gif	200	234		
ix-sd6-10.ix.netcom.com	-	804583389	GET	/shuttle/missions/61-b/sounds/	200	372		
ppp211.st.rim.or.jp	-	804583391	GET	/images/NASA-logosmall.gif	200	786		
j15.ptl4.jaring.my	-	804583404	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
j15.ptl4.jaring.my	-	804583404	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
xtreme2.acc.iit.edu	-	804583433	GET	/shuttle/countdown/count.gif	200	40310		
xtreme2.acc.iit.edu	-	804583433	GET	/shuttle/countdown/count.gif	200	40310		
asp.erinet.com	-	804583445	GET	/shuttle/countdown/	200	3985		
kaboom.ufnet.ufl.edu	-	804583445	GET	/history/apollo/apollo-14/apollo-14.html	200	2522		
asp.erinet.com	-	804583447	GET	/shuttle/countdown/count.gif	304	0		
ppp211.st.rim.or.jp	-	804583459	GET	/shuttle/missions/missions.html	200	8677		
dyn-361.direct.ca	-	804583469	GET	/images/USA-logosmall.gif	200	234		
xslip36.csrv.uidaho.edu	-	804583478	GET	/shuttle/countdown/count.gif	200	40310		
dd12-021.compuserve.com	-	804583501	GET	/shuttle/countdown/countdown.html	200	3985		
crl3.crl.com	-	804583501	GET	/shuttle/resources/orbiters/orbiters-logo.gif	200	1932		
ppp211.st.rim.or.jp	-	804583505	GET	/shuttle/missions/sts-67/sts-67-patch-small.gif	200	17083		
194.166.7.10	-	804583522	GET	/shuttle/countdown/	200	3985		
xslip36.csrv.uidaho.edu	-	804583524	GET	/elv/bakgro.gif	200	526		
asp.erinet.com	-	804583527	GET	/shuttle/countdown/video/livevideo.gif	200	65959		
ibc.dial.eunet.ch	-	804583530	GET	/shuttle/countdown/	200	3985		
ibc.dial.eunet.ch	-	804583530	GET	/shuttle/countdown/	200	3985		
xslip36.csrv.uidaho.edu	-	804583532	GET	/elv/DELTA/delta.gif	200	2244		
burger.letters.com	-	804583532	GET	/shuttle/countdown/video/livevideo.gif	200	65959		
ibc.dial.eunet.ch	-	804583533	GET	/images/NASA-logosmall.gif	304	0		
ivy-b0.aip.realtime.net	-	804583535	GET	/shuttle/resources/orbiters/orbiters.html	200	2178		
dd12-021.compuserve.com	-	804583539	GET	/images/NASA-logosmall.gif	200	786		
dd12-021.compuserve.com	-	804583567	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
yarrow.wt.com.au	-	804583568	GET	/images/KSC-logosmall.gif	200	1204		
dyn-361.direct.ca	-	804583589	GET	/shuttle/countdown/video/livevideo.gif	200	57344		
drjo015a120.embratel.net.br	-	804583606	GET	/images/ksclogo-medium.gif	200	5866		
dd12-021.compuserve.com	-	804583610	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.jpg	200	25439		
disarray.demon.co.uk	-	804583617	GET	/shuttle/countdown/count.gif	200	40310		
disarray.demon.co.uk	-	804583617	GET	/shuttle/countdown/count.gif	200	40310		
disarray.demon.co.uk	-	804583621	GET	/images/NASA-logosmall.gif	200	786		
whiteoaks.com	-	804583654	GET	/history/apollo/apollo-13/images/70HC323.GIF	200	154223		
ppp118.cs.mci.com	-	804583655	GET	/images/KSC-logosmall.gif	304	0		
crl3.crl.com	-	804583676	GET	/shuttle/missions/51-l/51-l-info.html	200	1387		
crl3.crl.com	-	804583676	GET	/shuttle/missions/51-l/51-l-info.html	200	1387		
crl3.crl.com	-	804583727	GET	/shuttle/technology/sts-newsref/stsref-toc.html	200	40960		
s254n068ppp49.csun.edu	-	804583739	GET	/shuttle/missions/sts-71/movies/sts-71-mir-dock-2.mpg	200	835394		
crl3.crl.com	-	804583739	GET	/images/NASA-logosmall.gif	200	786		
202.33.84.251	-	804583780	GET	/images/MOSAIC-logosmall.gif	200	363		
ppp211.st.rim.or.jp	-	804583780	GET	/shuttle/missions/sts-65/sts-65-patch-small.gif	200	11757		
alaspin.cs.tu-berlin.de	-	804583792	GET	/ksc.html	200	7074		
www-b4.proxy.aol.com	-	804583811	GET	/history/apollo/apollo-13/movies/	200	945		
alaspin.cs.tu-berlin.de	-	804583812	GET	/images/NASA-logosmall.gif	200	786		
dialup-68.icon-stl.net	-	804583822	GET	/shuttle/missions/sts-71/images/KSC-95EC-0916.txt	404	0		
reggae.iinet.net.au	-	804583828	GET	/shuttle/countdown/countdown.html	200	3985		
dialup07.brussels.eunet.be	-	804583836	GET	/images/KSC-logosmall.gif	200	1204		
xyplex1-1-2.intersource.com	-	804583855	GET	/images/USA-logosmall.gif	304	0		
ix-sd6-10.ix.netcom.com	-	804583857	GET	/images/NASA-logosmall.gif	200	786		
cybrsrf103.kestrok.com	-	804583888	GET	/images/WORLD-logosmall.gif	200	669		
ppp118.cs.mci.com	-	804583908	GET	/shuttle/missions/sts-67/images/KSC-95EC-0392.jpg	200	49152		
606-slip-2.nosc.mil	-	804583953	GET	/shuttle/countdown/	200	3985		
606-slip-2.nosc.mil	-	804583955	GET	/shuttle/countdown/count.gif	200	40310		
606-slip-2.nosc.mil	-	804583955	GET	/images/NASA-logosmall.gif	200	786		
nbdyn51.dip.csuchico.edu	-	804583983	GET	/shuttle/missions/51-l/mission-51-l.html	200	6723		
606-slip-2.nosc.mil	-	804583990	GET	/shuttle/missions/sts-71/images/images.html	200	7634		
eudaemon.vatican.com	-	804584013	GET	/images/ksclogo-medium.gif	200	5866		
606-slip-2.nosc.mil	-	804584079	GET	/shuttle/missions/sts-71/images/KSC-95EC-0915.gif	200	29634		
drjo018a165.embratel.net.br	-	804584086	GET	/images/ksclogo-medium.gif	200	5866		
netspace.net.au	-	804584088	GET	/images/NASA-logosmall.gif	200	786		
dd06-019.compuserve.com	-	804584103	GET	/images/ksclogosmall.gif	200	3635		
dd06-019.compuserve.com	-	804584104	GET	/images/launch-small.gif	200	3938		
alaspin.cs.tu-berlin.de	-	804584124	GET	/shuttle/missions/sts-71/images/KSC-95EC-0544.gif	200	36712		
netspace.net.au	-	804584145	GET	/cgi-bin/imagemap/countdown?84,177	302	110		
whiteoaks.com	-	804584168	GET	/history/apollo/apollo-13/images/70HC418.GIF	200	198285		
ppp118.cs.mci.com	-	804584181	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
ppp118.cs.mci.com	-	804584181	GET	/shuttle/missions/sts-71/movies/sts-71-launch-3.mpg	200	130724		
eudaemon.vatican.com	-	804584192	GET	/shuttle/countdown/	200	3985		
202.6.90.68	-	804584205	GET	/images/NASA-logosmall.gif	304	0		
nbdyn51.dip.csuchico.edu	-	804584211	GET	/shuttle/technology/sts-newsref/srb.html	200	49555		
202.6.90.68	-	804584241	GET	/cgi-bin/imagemap/countdown?95,177	302	110		
dd06-019.compuserve.com	-	804584253	GET	/shuttle/technology/sts-newsref/sts_overview.html	200	90112		
parsar.jpl.nasa.gov	-	804584263	GET	/history/mercury/mercury-goals.txt	200	421		
parsar.jpl.nasa.gov	-	804584272	GET	/ksc.html	200	7074		
slip3-rz.uibk.ac.at	-	804584279	GET	/shuttle/countdown/count.gif	200	40310		
slip3-rz.uibk.ac.at	-	804584279	GET	/images/KSC-logosmall.gif	200	1204		
202.6.90.68	-	804584302	GET	/shuttle/countdown/count.gif	200	0		
202.6.90.68	-	804584325	GET	/shuttle/countdown/count.gif	200	40310		
202.6.90.68	-	804584325	GET	/shuttle/countdown/count.gif	200	40310		
whiteoaks.com	-	804584339	GET	/history/apollo/apollo-13/images/70HC431.GIF	200	59520		
n111.solano.community.net	-	804584356	GET	/shuttle/missions/sts-71/images/KSC-95EC-0913.gif	200	21957		
